( ntm-deductiverule rule1-deductive ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ( not ( jail_3_months ( defendant ?Defendant ) ) ) => ( jail_3_months ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule1-support ( declare ( priority ( calc-defeasible-priority 5 [rule1] ) ) ) ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive-support $?gen18 & : ( not ( subseq-pos ( create$ rule1 ?gen15 $$$ $?gen18 ) ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ( calc ( bind $?gen21 ( create$ rule1 ?gen15 $?gen18 ) ) ) ?gen16 <- ( jail_3_months ( positive-support $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( not ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ( calc ( bind $?gen21 ( create$ rule1-overruled $?gen19 $?gen20 ) ) ) ?gen16 <- ( jail_3_months ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule1] ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ( calc ( bind $?gen21 ( delete-member$ $?gen20 ( create$ rule1-overruled $?gen19 ) ) ) ) ?gen16 <- ( jail_3_months ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ?gen16 <- ( jail_3_months ( positive 1 ) ( positive-derivator rule1 ?gen23 ) ) )
( ntm-derivedattrule rule1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule1] ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule1 $? ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ?gen16 <- ( jail_3_months ( positive 0 ) ) )
( ntm-deductiverule rule7-deductive ?gen24 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ( not ( confiscation ( defendant ?Defendant ) ) ) => ( confiscation ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule7-support ( declare ( priority ( calc-defeasible-priority 5 [rule7] ) ) ) ?gen24 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen25 <- ( confiscation ( defendant ?Defendant ) ( positive-support $?gen27 & : ( not ( subseq-pos ( create$ rule7 ?gen24 $$$ $?gen27 ) ) ) ) ) ( test ( eq ( class ?gen25 ) confiscation ) ) => ( calc ( bind $?gen30 ( create$ rule7 ?gen24 $?gen27 ) ) ) ?gen25 <- ( confiscation ( positive-support $?gen30 ) ) )
( ntm-derivedattrule rule7-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule7] ) ) ) ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( confiscation ( defendant ?Defendant ) ( negative-support $?gen28 ) ( negative-overruled $?gen29 & : ( not ( subseq-pos ( create$ rule7-overruled $?gen28 $$$ $?gen29 ) ) ) ) ( positive-defeated $?gen27 & : ( not ( member$ rule7 $?gen27 ) ) ) ) ( test ( eq ( class ?gen25 ) confiscation ) ) => ( calc ( bind $?gen30 ( create$ rule7-overruled $?gen28 $?gen29 ) ) ) ?gen25 <- ( confiscation ( negative-overruled $?gen30 ) ) )
( ntm-derivedattrule rule7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule7] ) ) ) ?gen25 <- ( confiscation ( defendant ?Defendant ) ( negative-support $?gen28 ) ( negative-overruled $?gen29 & : ( subseq-pos ( create$ rule7-overruled $?gen28 $$$ $?gen29 ) ) ) ) ( test ( eq ( class ?gen25 ) confiscation ) ) ( not ( and ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( confiscation ( positive-defeated $?gen27 & : ( not ( member$ rule7 $?gen27 ) ) ) ) ) ) => ( calc ( bind $?gen30 ( delete-member$ $?gen29 ( create$ rule7-overruled $?gen28 ) ) ) ) ?gen25 <- ( confiscation ( negative-overruled $?gen30 ) ) )
( ntm-derivedattrule rule7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule7] ) ) ) ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( confiscation ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen27 & : ( not ( member$ rule7 $?gen27 ) ) ) ) ( test ( eq ( class ?gen25 ) confiscation ) ) => ?gen25 <- ( confiscation ( positive 1 ) ( positive-derivator rule7 ?gen32 ) ) )
( ntm-derivedattrule rule7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule7] ) ) ) ?gen25 <- ( confiscation ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule7 $? ) ) ( test ( eq ( class ?gen25 ) confiscation ) ) ( not ( and ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( confiscation ( negative ~ 2 ) ( positive-overruled $?gen27 & : ( not ( member$ rule7 $?gen27 ) ) ) ) ) ) => ?gen25 <- ( confiscation ( positive 0 ) ) )
( ntm-deductiverule rule8-deductive ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen34 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ( not ( money ( defendant ?Defendant ) ) ) => ( money ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule8-support ( declare ( priority ( calc-defeasible-priority 5 [rule8] ) ) ) ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen34 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ?gen35 <- ( money ( defendant ?Defendant ) ( positive-support $?gen37 & : ( not ( subseq-pos ( create$ rule8 ?gen33 ?gen34 $$$ $?gen37 ) ) ) ) ) ( test ( eq ( class ?gen35 ) money ) ) => ( calc ( bind $?gen40 ( create$ rule8 ?gen33 ?gen34 $?gen37 ) ) ) ?gen35 <- ( money ( positive-support $?gen40 ) ) )
( ntm-derivedattrule rule8-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule8] ) ) ) ?gen42 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen41 & : ( >= ?gen41 1 ) ) ) ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen35 <- ( money ( defendant ?Defendant ) ( negative-support $?gen38 ) ( negative-overruled $?gen39 & : ( not ( subseq-pos ( create$ rule8-overruled $?gen38 $$$ $?gen39 ) ) ) ) ( positive-defeated $?gen37 & : ( not ( member$ rule8 $?gen37 ) ) ) ) ( test ( eq ( class ?gen35 ) money ) ) => ( calc ( bind $?gen40 ( create$ rule8-overruled $?gen38 $?gen39 ) ) ) ?gen35 <- ( money ( negative-overruled $?gen40 ) ) )
( ntm-derivedattrule rule8-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule8] ) ) ) ?gen35 <- ( money ( defendant ?Defendant ) ( negative-support $?gen38 ) ( negative-overruled $?gen39 & : ( subseq-pos ( create$ rule8-overruled $?gen38 $$$ $?gen39 ) ) ) ) ( test ( eq ( class ?gen35 ) money ) ) ( not ( and ?gen42 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen41 & : ( >= ?gen41 1 ) ) ) ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen35 <- ( money ( positive-defeated $?gen37 & : ( not ( member$ rule8 $?gen37 ) ) ) ) ) ) => ( calc ( bind $?gen40 ( delete-member$ $?gen39 ( create$ rule8-overruled $?gen38 ) ) ) ) ?gen35 <- ( money ( negative-overruled $?gen40 ) ) )
( ntm-derivedattrule rule8-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule8] ) ) ) ?gen42 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen41 & : ( >= ?gen41 1 ) ) ) ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen35 <- ( money ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen37 & : ( not ( member$ rule8 $?gen37 ) ) ) ) ( test ( eq ( class ?gen35 ) money ) ) => ?gen35 <- ( money ( positive 1 ) ( positive-derivator rule8 ?gen42 ?gen44 ) ) )
( ntm-derivedattrule rule8-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule8] ) ) ) ?gen35 <- ( money ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule8 $? ) ) ( test ( eq ( class ?gen35 ) money ) ) ( not ( and ?gen42 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen41 & : ( >= ?gen41 1 ) ) ) ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen35 <- ( money ( negative ~ 2 ) ( positive-overruled $?gen37 & : ( not ( member$ rule8 $?gen37 ) ) ) ) ) ) => ?gen35 <- ( money ( positive 0 ) ) )
( ntm-deductiverule rule9-deductive ?gen45 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ) ( not ( recommend_fine_reduction ( defendant ?Defendant ) ) ) => ( recommend_fine_reduction ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule9-support ( declare ( priority ( calc-defeasible-priority 5 [rule9] ) ) ) ?gen45 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ) ?gen46 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive-support $?gen48 & : ( not ( subseq-pos ( create$ rule9 ?gen45 $$$ $?gen48 ) ) ) ) ) ( test ( eq ( class ?gen46 ) recommend_fine_reduction ) ) => ( calc ( bind $?gen51 ( create$ rule9 ?gen45 $?gen48 ) ) ) ?gen46 <- ( recommend_fine_reduction ( positive-support $?gen51 ) ) )
( ntm-derivedattrule rule9-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule9] ) ) ) ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( negative-support $?gen49 ) ( negative-overruled $?gen50 & : ( not ( subseq-pos ( create$ rule9-overruled $?gen49 $$$ $?gen50 ) ) ) ) ( positive-defeated $?gen48 & : ( not ( member$ rule9 $?gen48 ) ) ) ) ( test ( eq ( class ?gen46 ) recommend_fine_reduction ) ) => ( calc ( bind $?gen51 ( create$ rule9-overruled $?gen49 $?gen50 ) ) ) ?gen46 <- ( recommend_fine_reduction ( negative-overruled $?gen51 ) ) )
( ntm-derivedattrule rule9-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule9] ) ) ) ?gen46 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( negative-support $?gen49 ) ( negative-overruled $?gen50 & : ( subseq-pos ( create$ rule9-overruled $?gen49 $$$ $?gen50 ) ) ) ) ( test ( eq ( class ?gen46 ) recommend_fine_reduction ) ) ( not ( and ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( recommend_fine_reduction ( positive-defeated $?gen48 & : ( not ( member$ rule9 $?gen48 ) ) ) ) ) ) => ( calc ( bind $?gen51 ( delete-member$ $?gen50 ( create$ rule9-overruled $?gen49 ) ) ) ) ?gen46 <- ( recommend_fine_reduction ( negative-overruled $?gen51 ) ) )
( ntm-derivedattrule rule9-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule9] ) ) ) ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen48 & : ( not ( member$ rule9 $?gen48 ) ) ) ) ( test ( eq ( class ?gen46 ) recommend_fine_reduction ) ) => ?gen46 <- ( recommend_fine_reduction ( positive 1 ) ( positive-derivator rule9 ?gen53 ) ) )
( ntm-derivedattrule rule9-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule9] ) ) ) ?gen46 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule9 $? ) ) ( test ( eq ( class ?gen46 ) recommend_fine_reduction ) ) ( not ( and ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( recommend_fine_reduction ( negative ~ 2 ) ( positive-overruled $?gen48 & : ( not ( member$ rule9 $?gen48 ) ) ) ) ) ) => ?gen46 <- ( recommend_fine_reduction ( positive 0 ) ) )
( ntm-deductiverule rule10-deductive ?gen54 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ) ( not ( recommend_increased_penalty ( defendant ?Defendant ) ) ) => ( recommend_increased_penalty ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule10-support ( declare ( priority ( calc-defeasible-priority 5 [rule10] ) ) ) ?gen54 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ) ?gen55 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive-support $?gen57 & : ( not ( subseq-pos ( create$ rule10 ?gen54 $$$ $?gen57 ) ) ) ) ) ( test ( eq ( class ?gen55 ) recommend_increased_penalty ) ) => ( calc ( bind $?gen60 ( create$ rule10 ?gen54 $?gen57 ) ) ) ?gen55 <- ( recommend_increased_penalty ( positive-support $?gen60 ) ) )
( ntm-derivedattrule rule10-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule10] ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( negative-support $?gen58 ) ( negative-overruled $?gen59 & : ( not ( subseq-pos ( create$ rule10-overruled $?gen58 $$$ $?gen59 ) ) ) ) ( positive-defeated $?gen57 & : ( not ( member$ rule10 $?gen57 ) ) ) ) ( test ( eq ( class ?gen55 ) recommend_increased_penalty ) ) => ( calc ( bind $?gen60 ( create$ rule10-overruled $?gen58 $?gen59 ) ) ) ?gen55 <- ( recommend_increased_penalty ( negative-overruled $?gen60 ) ) )
( ntm-derivedattrule rule10-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule10] ) ) ) ?gen55 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( negative-support $?gen58 ) ( negative-overruled $?gen59 & : ( subseq-pos ( create$ rule10-overruled $?gen58 $$$ $?gen59 ) ) ) ) ( test ( eq ( class ?gen55 ) recommend_increased_penalty ) ) ( not ( and ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( recommend_increased_penalty ( positive-defeated $?gen57 & : ( not ( member$ rule10 $?gen57 ) ) ) ) ) ) => ( calc ( bind $?gen60 ( delete-member$ $?gen59 ( create$ rule10-overruled $?gen58 ) ) ) ) ?gen55 <- ( recommend_increased_penalty ( negative-overruled $?gen60 ) ) )
( ntm-derivedattrule rule10-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule10] ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen57 & : ( not ( member$ rule10 $?gen57 ) ) ) ) ( test ( eq ( class ?gen55 ) recommend_increased_penalty ) ) => ?gen55 <- ( recommend_increased_penalty ( positive 1 ) ( positive-derivator rule10 ?gen62 ) ) )
( ntm-derivedattrule rule10-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule10] ) ) ) ?gen55 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule10 $? ) ) ( test ( eq ( class ?gen55 ) recommend_increased_penalty ) ) ( not ( and ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( recommend_increased_penalty ( negative ~ 2 ) ( positive-overruled $?gen57 & : ( not ( member$ rule10 $?gen57 ) ) ) ) ) ) => ?gen55 <- ( recommend_increased_penalty ( positive 0 ) ) )
( ntm-deductiverule rule11-deductive ?gen63 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ) ( not ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ) => ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule11-support ( declare ( priority ( calc-defeasible-priority 5 [rule11] ) ) ) ?gen63 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ) ?gen64 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive-support $?gen66 & : ( not ( subseq-pos ( create$ rule11 ?gen63 $$$ $?gen66 ) ) ) ) ) ( test ( eq ( class ?gen64 ) is_high_category_weapon_in_public ) ) => ( calc ( bind $?gen69 ( create$ rule11 ?gen63 $?gen66 ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( positive-support $?gen69 ) ) )
( ntm-derivedattrule rule11-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule11] ) ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( negative-support $?gen67 ) ( negative-overruled $?gen68 & : ( not ( subseq-pos ( create$ rule11-overruled $?gen67 $$$ $?gen68 ) ) ) ) ( positive-defeated $?gen66 & : ( not ( member$ rule11 $?gen66 ) ) ) ) ( test ( eq ( class ?gen64 ) is_high_category_weapon_in_public ) ) => ( calc ( bind $?gen69 ( create$ rule11-overruled $?gen67 $?gen68 ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( negative-overruled $?gen69 ) ) )
( ntm-derivedattrule rule11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule11] ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( negative-support $?gen67 ) ( negative-overruled $?gen68 & : ( subseq-pos ( create$ rule11-overruled $?gen67 $$$ $?gen68 ) ) ) ) ( test ( eq ( class ?gen64 ) is_high_category_weapon_in_public ) ) ( not ( and ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( positive-defeated $?gen66 & : ( not ( member$ rule11 $?gen66 ) ) ) ) ) ) => ( calc ( bind $?gen69 ( delete-member$ $?gen68 ( create$ rule11-overruled $?gen67 ) ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( negative-overruled $?gen69 ) ) )
( ntm-derivedattrule rule11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule11] ) ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen66 & : ( not ( member$ rule11 $?gen66 ) ) ) ) ( test ( eq ( class ?gen64 ) is_high_category_weapon_in_public ) ) => ?gen64 <- ( is_high_category_weapon_in_public ( positive 1 ) ( positive-derivator rule11 ?gen71 ) ) )
( ntm-derivedattrule rule11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule11] ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule11 $? ) ) ( test ( eq ( class ?gen64 ) is_high_category_weapon_in_public ) ) ( not ( and ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( is_high_category_weapon_in_public ( negative ~ 2 ) ( positive-overruled $?gen66 & : ( not ( member$ rule11 $?gen66 ) ) ) ) ) ) => ?gen64 <- ( is_high_category_weapon_in_public ( positive 0 ) ) )
( ntm-deductiverule pen1-deductive ?gen72 <- ( jail_3_months ( defendant ?Defendant ) ) ( not ( 30_imprisonment ( value 30 ) ) ) => ( 30_imprisonment ( value 30 ) ) )
( ntm-derivedattrule pen1-support ( declare ( priority ( calc-defeasible-priority 5 [pen1] ) ) ) ?gen72 <- ( jail_3_months ( defendant ?Defendant ) ) ?gen73 <- ( 30_imprisonment ( value 30 ) ( positive-support $?gen75 & : ( not ( subseq-pos ( create$ pen1 ?gen72 $$$ $?gen75 ) ) ) ) ) ( test ( eq ( class ?gen73 ) 30_imprisonment ) ) => ( calc ( bind $?gen78 ( create$ pen1 ?gen72 $?gen75 ) ) ) ?gen73 <- ( 30_imprisonment ( positive-support $?gen78 ) ) )
( ntm-derivedattrule pen1-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen1] ) ) ) ?gen80 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( 30_imprisonment ( value 30 ) ( negative-support $?gen76 ) ( negative-overruled $?gen77 & : ( not ( subseq-pos ( create$ pen1-overruled $?gen76 $$$ $?gen77 ) ) ) ) ( positive-defeated $?gen75 & : ( not ( member$ pen1 $?gen75 ) ) ) ) ( test ( eq ( class ?gen73 ) 30_imprisonment ) ) => ( calc ( bind $?gen78 ( create$ pen1-overruled $?gen76 $?gen77 ) ) ) ?gen73 <- ( 30_imprisonment ( negative-overruled $?gen78 ) ) )
( ntm-derivedattrule pen1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen1] ) ) ) ?gen73 <- ( 30_imprisonment ( value 30 ) ( negative-support $?gen76 ) ( negative-overruled $?gen77 & : ( subseq-pos ( create$ pen1-overruled $?gen76 $$$ $?gen77 ) ) ) ) ( test ( eq ( class ?gen73 ) 30_imprisonment ) ) ( not ( and ?gen80 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( 30_imprisonment ( positive-defeated $?gen75 & : ( not ( member$ pen1 $?gen75 ) ) ) ) ) ) => ( calc ( bind $?gen78 ( delete-member$ $?gen77 ( create$ pen1-overruled $?gen76 ) ) ) ) ?gen73 <- ( 30_imprisonment ( negative-overruled $?gen78 ) ) )
( ntm-derivedattrule pen1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen1] ) ) ) ?gen80 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( 30_imprisonment ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen75 & : ( not ( member$ pen1 $?gen75 ) ) ) ) ( test ( eq ( class ?gen73 ) 30_imprisonment ) ) => ?gen73 <- ( 30_imprisonment ( positive 1 ) ( positive-derivator pen1 ?gen80 ) ) )
( ntm-derivedattrule pen1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen1] ) ) ) ?gen73 <- ( 30_imprisonment ( value 30 ) ( positive 1 ) ( positive-derivator pen1 $? ) ) ( test ( eq ( class ?gen73 ) 30_imprisonment ) ) ( not ( and ?gen80 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( 30_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen75 & : ( not ( member$ pen1 $?gen75 ) ) ) ) ) ) => ?gen73 <- ( 30_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen7-deductive ?gen81 <- ( confiscation ( defendant ?Defendant ) ) ( not ( confiscate_weapon ( value 1 ) ) ) => ( confiscate_weapon ( value 1 ) ) )
( ntm-derivedattrule pen7-support ( declare ( priority ( calc-defeasible-priority 5 [pen7] ) ) ) ?gen81 <- ( confiscation ( defendant ?Defendant ) ) ?gen82 <- ( confiscate_weapon ( value 1 ) ( positive-support $?gen84 & : ( not ( subseq-pos ( create$ pen7 ?gen81 $$$ $?gen84 ) ) ) ) ) ( test ( eq ( class ?gen82 ) confiscate_weapon ) ) => ( calc ( bind $?gen87 ( create$ pen7 ?gen81 $?gen84 ) ) ) ?gen82 <- ( confiscate_weapon ( positive-support $?gen87 ) ) )
( ntm-derivedattrule pen7-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen7] ) ) ) ?gen89 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( confiscate_weapon ( value 1 ) ( negative-support $?gen85 ) ( negative-overruled $?gen86 & : ( not ( subseq-pos ( create$ pen7-overruled $?gen85 $$$ $?gen86 ) ) ) ) ( positive-defeated $?gen84 & : ( not ( member$ pen7 $?gen84 ) ) ) ) ( test ( eq ( class ?gen82 ) confiscate_weapon ) ) => ( calc ( bind $?gen87 ( create$ pen7-overruled $?gen85 $?gen86 ) ) ) ?gen82 <- ( confiscate_weapon ( negative-overruled $?gen87 ) ) )
( ntm-derivedattrule pen7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen7] ) ) ) ?gen82 <- ( confiscate_weapon ( value 1 ) ( negative-support $?gen85 ) ( negative-overruled $?gen86 & : ( subseq-pos ( create$ pen7-overruled $?gen85 $$$ $?gen86 ) ) ) ) ( test ( eq ( class ?gen82 ) confiscate_weapon ) ) ( not ( and ?gen89 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( confiscate_weapon ( positive-defeated $?gen84 & : ( not ( member$ pen7 $?gen84 ) ) ) ) ) ) => ( calc ( bind $?gen87 ( delete-member$ $?gen86 ( create$ pen7-overruled $?gen85 ) ) ) ) ?gen82 <- ( confiscate_weapon ( negative-overruled $?gen87 ) ) )
( ntm-derivedattrule pen7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen7] ) ) ) ?gen89 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( confiscate_weapon ( value 1 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen84 & : ( not ( member$ pen7 $?gen84 ) ) ) ) ( test ( eq ( class ?gen82 ) confiscate_weapon ) ) => ?gen82 <- ( confiscate_weapon ( positive 1 ) ( positive-derivator pen7 ?gen89 ) ) )
( ntm-derivedattrule pen7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen7] ) ) ) ?gen82 <- ( confiscate_weapon ( value 1 ) ( positive 1 ) ( positive-derivator pen7 $? ) ) ( test ( eq ( class ?gen82 ) confiscate_weapon ) ) ( not ( and ?gen89 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( confiscate_weapon ( negative ~ 2 ) ( positive-overruled $?gen84 & : ( not ( member$ pen7 $?gen84 ) ) ) ) ) ) => ?gen82 <- ( confiscate_weapon ( positive 0 ) ) )
( ntm-deductiverule pen10-deductive ?gen90 <- ( recommend_fine_reduction ( defendant ?Defendant ) ) ( not ( to_pay_less ( value 1 ) ) ) => ( to_pay_less ( value 1 ) ) )
( ntm-derivedattrule pen10-support ( declare ( priority ( calc-defeasible-priority 5 [pen10] ) ) ) ?gen90 <- ( recommend_fine_reduction ( defendant ?Defendant ) ) ?gen91 <- ( to_pay_less ( value 1 ) ( positive-support $?gen93 & : ( not ( subseq-pos ( create$ pen10 ?gen90 $$$ $?gen93 ) ) ) ) ) ( test ( eq ( class ?gen91 ) to_pay_less ) ) => ( calc ( bind $?gen96 ( create$ pen10 ?gen90 $?gen93 ) ) ) ?gen91 <- ( to_pay_less ( positive-support $?gen96 ) ) )
( ntm-derivedattrule pen10-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen10] ) ) ) ?gen98 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( to_pay_less ( value 1 ) ( negative-support $?gen94 ) ( negative-overruled $?gen95 & : ( not ( subseq-pos ( create$ pen10-overruled $?gen94 $$$ $?gen95 ) ) ) ) ( positive-defeated $?gen93 & : ( not ( member$ pen10 $?gen93 ) ) ) ) ( test ( eq ( class ?gen91 ) to_pay_less ) ) => ( calc ( bind $?gen96 ( create$ pen10-overruled $?gen94 $?gen95 ) ) ) ?gen91 <- ( to_pay_less ( negative-overruled $?gen96 ) ) )
( ntm-derivedattrule pen10-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen10] ) ) ) ?gen91 <- ( to_pay_less ( value 1 ) ( negative-support $?gen94 ) ( negative-overruled $?gen95 & : ( subseq-pos ( create$ pen10-overruled $?gen94 $$$ $?gen95 ) ) ) ) ( test ( eq ( class ?gen91 ) to_pay_less ) ) ( not ( and ?gen98 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( to_pay_less ( positive-defeated $?gen93 & : ( not ( member$ pen10 $?gen93 ) ) ) ) ) ) => ( calc ( bind $?gen96 ( delete-member$ $?gen95 ( create$ pen10-overruled $?gen94 ) ) ) ) ?gen91 <- ( to_pay_less ( negative-overruled $?gen96 ) ) )
( ntm-derivedattrule pen10-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen10] ) ) ) ?gen98 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( to_pay_less ( value 1 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen93 & : ( not ( member$ pen10 $?gen93 ) ) ) ) ( test ( eq ( class ?gen91 ) to_pay_less ) ) => ?gen91 <- ( to_pay_less ( positive 1 ) ( positive-derivator pen10 ?gen98 ) ) )
( ntm-derivedattrule pen10-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen10] ) ) ) ?gen91 <- ( to_pay_less ( value 1 ) ( positive 1 ) ( positive-derivator pen10 $? ) ) ( test ( eq ( class ?gen91 ) to_pay_less ) ) ( not ( and ?gen98 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( to_pay_less ( negative ~ 2 ) ( positive-overruled $?gen93 & : ( not ( member$ pen10 $?gen93 ) ) ) ) ) ) => ?gen91 <- ( to_pay_less ( positive 0 ) ) )
( ntm-deductiverule pen11-deductive ?gen99 <- ( recommend_increased_penalty ( defendant ?Defendant ) ) ( not ( to_increase_penalty ( value 1 ) ) ) => ( to_increase_penalty ( value 1 ) ) )
( ntm-derivedattrule pen11-support ( declare ( priority ( calc-defeasible-priority 5 [pen11] ) ) ) ?gen99 <- ( recommend_increased_penalty ( defendant ?Defendant ) ) ?gen100 <- ( to_increase_penalty ( value 1 ) ( positive-support $?gen102 & : ( not ( subseq-pos ( create$ pen11 ?gen99 $$$ $?gen102 ) ) ) ) ) ( test ( eq ( class ?gen100 ) to_increase_penalty ) ) => ( calc ( bind $?gen105 ( create$ pen11 ?gen99 $?gen102 ) ) ) ?gen100 <- ( to_increase_penalty ( positive-support $?gen105 ) ) )
( ntm-derivedattrule pen11-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen11] ) ) ) ?gen107 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( to_increase_penalty ( value 1 ) ( negative-support $?gen103 ) ( negative-overruled $?gen104 & : ( not ( subseq-pos ( create$ pen11-overruled $?gen103 $$$ $?gen104 ) ) ) ) ( positive-defeated $?gen102 & : ( not ( member$ pen11 $?gen102 ) ) ) ) ( test ( eq ( class ?gen100 ) to_increase_penalty ) ) => ( calc ( bind $?gen105 ( create$ pen11-overruled $?gen103 $?gen104 ) ) ) ?gen100 <- ( to_increase_penalty ( negative-overruled $?gen105 ) ) )
( ntm-derivedattrule pen11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen11] ) ) ) ?gen100 <- ( to_increase_penalty ( value 1 ) ( negative-support $?gen103 ) ( negative-overruled $?gen104 & : ( subseq-pos ( create$ pen11-overruled $?gen103 $$$ $?gen104 ) ) ) ) ( test ( eq ( class ?gen100 ) to_increase_penalty ) ) ( not ( and ?gen107 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( to_increase_penalty ( positive-defeated $?gen102 & : ( not ( member$ pen11 $?gen102 ) ) ) ) ) ) => ( calc ( bind $?gen105 ( delete-member$ $?gen104 ( create$ pen11-overruled $?gen103 ) ) ) ) ?gen100 <- ( to_increase_penalty ( negative-overruled $?gen105 ) ) )
( ntm-derivedattrule pen11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen11] ) ) ) ?gen107 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( to_increase_penalty ( value 1 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen102 & : ( not ( member$ pen11 $?gen102 ) ) ) ) ( test ( eq ( class ?gen100 ) to_increase_penalty ) ) => ?gen100 <- ( to_increase_penalty ( positive 1 ) ( positive-derivator pen11 ?gen107 ) ) )
( ntm-derivedattrule pen11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen11] ) ) ) ?gen100 <- ( to_increase_penalty ( value 1 ) ( positive 1 ) ( positive-derivator pen11 $? ) ) ( test ( eq ( class ?gen100 ) to_increase_penalty ) ) ( not ( and ?gen107 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( to_increase_penalty ( negative ~ 2 ) ( positive-overruled $?gen102 & : ( not ( member$ pen11 $?gen102 ) ) ) ) ) ) => ?gen100 <- ( to_increase_penalty ( positive 0 ) ) )
( ntm-deductiverule pen12-deductive ?gen108 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ( not ( to_pay_max ( value 500 ) ) ) => ( to_pay_max ( value 500 ) ) )
( ntm-derivedattrule pen12-support ( declare ( priority ( calc-defeasible-priority 5 [pen12] ) ) ) ?gen108 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ?gen109 <- ( to_pay_max ( value 500 ) ( positive-support $?gen111 & : ( not ( subseq-pos ( create$ pen12 ?gen108 $$$ $?gen111 ) ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_max ) ) => ( calc ( bind $?gen114 ( create$ pen12 ?gen108 $?gen111 ) ) ) ?gen109 <- ( to_pay_max ( positive-support $?gen114 ) ) )
( ntm-derivedattrule pen12-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen12] ) ) ) ?gen116 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_max ( value 500 ) ( negative-support $?gen112 ) ( negative-overruled $?gen113 & : ( not ( subseq-pos ( create$ pen12-overruled $?gen112 $$$ $?gen113 ) ) ) ) ( positive-defeated $?gen111 & : ( not ( member$ pen12 $?gen111 ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_max ) ) => ( calc ( bind $?gen114 ( create$ pen12-overruled $?gen112 $?gen113 ) ) ) ?gen109 <- ( to_pay_max ( negative-overruled $?gen114 ) ) )
( ntm-derivedattrule pen12-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen12] ) ) ) ?gen109 <- ( to_pay_max ( value 500 ) ( negative-support $?gen112 ) ( negative-overruled $?gen113 & : ( subseq-pos ( create$ pen12-overruled $?gen112 $$$ $?gen113 ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_max ) ) ( not ( and ?gen116 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_max ( positive-defeated $?gen111 & : ( not ( member$ pen12 $?gen111 ) ) ) ) ) ) => ( calc ( bind $?gen114 ( delete-member$ $?gen113 ( create$ pen12-overruled $?gen112 ) ) ) ) ?gen109 <- ( to_pay_max ( negative-overruled $?gen114 ) ) )
( ntm-derivedattrule pen12-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen12] ) ) ) ?gen116 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_max ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen111 & : ( not ( member$ pen12 $?gen111 ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_max ) ) => ?gen109 <- ( to_pay_max ( positive 1 ) ( positive-derivator pen12 ?gen116 ) ) )
( ntm-derivedattrule pen12-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen12] ) ) ) ?gen109 <- ( to_pay_max ( value 500 ) ( positive 1 ) ( positive-derivator pen12 $? ) ) ( test ( eq ( class ?gen109 ) to_pay_max ) ) ( not ( and ?gen116 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_max ( negative ~ 2 ) ( positive-overruled $?gen111 & : ( not ( member$ pen12 $?gen111 ) ) ) ) ) ) => ?gen109 <- ( to_pay_max ( positive 0 ) ) )
( ntm-deductiverule pen13-deductive ?gen117 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ( not ( to_pay_min ( value 30 ) ) ) => ( to_pay_min ( value 30 ) ) )
( ntm-derivedattrule pen13-support ( declare ( priority ( calc-defeasible-priority 5 [pen13] ) ) ) ?gen117 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ?gen118 <- ( to_pay_min ( value 30 ) ( positive-support $?gen120 & : ( not ( subseq-pos ( create$ pen13 ?gen117 $$$ $?gen120 ) ) ) ) ) ( test ( eq ( class ?gen118 ) to_pay_min ) ) => ( calc ( bind $?gen123 ( create$ pen13 ?gen117 $?gen120 ) ) ) ?gen118 <- ( to_pay_min ( positive-support $?gen123 ) ) )
( ntm-derivedattrule pen13-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen13] ) ) ) ?gen125 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_pay_min ( value 30 ) ( negative-support $?gen121 ) ( negative-overruled $?gen122 & : ( not ( subseq-pos ( create$ pen13-overruled $?gen121 $$$ $?gen122 ) ) ) ) ( positive-defeated $?gen120 & : ( not ( member$ pen13 $?gen120 ) ) ) ) ( test ( eq ( class ?gen118 ) to_pay_min ) ) => ( calc ( bind $?gen123 ( create$ pen13-overruled $?gen121 $?gen122 ) ) ) ?gen118 <- ( to_pay_min ( negative-overruled $?gen123 ) ) )
( ntm-derivedattrule pen13-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen13] ) ) ) ?gen118 <- ( to_pay_min ( value 30 ) ( negative-support $?gen121 ) ( negative-overruled $?gen122 & : ( subseq-pos ( create$ pen13-overruled $?gen121 $$$ $?gen122 ) ) ) ) ( test ( eq ( class ?gen118 ) to_pay_min ) ) ( not ( and ?gen125 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_pay_min ( positive-defeated $?gen120 & : ( not ( member$ pen13 $?gen120 ) ) ) ) ) ) => ( calc ( bind $?gen123 ( delete-member$ $?gen122 ( create$ pen13-overruled $?gen121 ) ) ) ) ?gen118 <- ( to_pay_min ( negative-overruled $?gen123 ) ) )
( ntm-derivedattrule pen13-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen13] ) ) ) ?gen125 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_pay_min ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen120 & : ( not ( member$ pen13 $?gen120 ) ) ) ) ( test ( eq ( class ?gen118 ) to_pay_min ) ) => ?gen118 <- ( to_pay_min ( positive 1 ) ( positive-derivator pen13 ?gen125 ) ) )
( ntm-derivedattrule pen13-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen13] ) ) ) ?gen118 <- ( to_pay_min ( value 30 ) ( positive 1 ) ( positive-derivator pen13 $? ) ) ( test ( eq ( class ?gen118 ) to_pay_min ) ) ( not ( and ?gen125 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_pay_min ( negative ~ 2 ) ( positive-overruled $?gen120 & : ( not ( member$ pen13 $?gen120 ) ) ) ) ) ) => ?gen118 <- ( to_pay_min ( positive 0 ) ) )
( ntm-deductiverule pen14-deductive ?gen126 <- ( money ( defendant ?Defendant ) ) ( not ( to_pay_max2 ( value 500 ) ) ) => ( to_pay_max2 ( value 500 ) ) )
( ntm-derivedattrule pen14-support ( declare ( priority ( calc-defeasible-priority 5 [pen14] ) ) ) ?gen126 <- ( money ( defendant ?Defendant ) ) ?gen127 <- ( to_pay_max2 ( value 500 ) ( positive-support $?gen129 & : ( not ( subseq-pos ( create$ pen14 ?gen126 $$$ $?gen129 ) ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max2 ) ) => ( calc ( bind $?gen132 ( create$ pen14 ?gen126 $?gen129 ) ) ) ?gen127 <- ( to_pay_max2 ( positive-support $?gen132 ) ) )
( ntm-derivedattrule pen14-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen14] ) ) ) ?gen134 <- ( money ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max2 ( value 500 ) ( negative-support $?gen130 ) ( negative-overruled $?gen131 & : ( not ( subseq-pos ( create$ pen14-overruled $?gen130 $$$ $?gen131 ) ) ) ) ( positive-defeated $?gen129 & : ( not ( member$ pen14 $?gen129 ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max2 ) ) => ( calc ( bind $?gen132 ( create$ pen14-overruled $?gen130 $?gen131 ) ) ) ?gen127 <- ( to_pay_max2 ( negative-overruled $?gen132 ) ) )
( ntm-derivedattrule pen14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen14] ) ) ) ?gen127 <- ( to_pay_max2 ( value 500 ) ( negative-support $?gen130 ) ( negative-overruled $?gen131 & : ( subseq-pos ( create$ pen14-overruled $?gen130 $$$ $?gen131 ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max2 ) ) ( not ( and ?gen134 <- ( money ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max2 ( positive-defeated $?gen129 & : ( not ( member$ pen14 $?gen129 ) ) ) ) ) ) => ( calc ( bind $?gen132 ( delete-member$ $?gen131 ( create$ pen14-overruled $?gen130 ) ) ) ) ?gen127 <- ( to_pay_max2 ( negative-overruled $?gen132 ) ) )
( ntm-derivedattrule pen14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen14] ) ) ) ?gen134 <- ( money ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max2 ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen129 & : ( not ( member$ pen14 $?gen129 ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max2 ) ) => ?gen127 <- ( to_pay_max2 ( positive 1 ) ( positive-derivator pen14 ?gen134 ) ) )
( ntm-derivedattrule pen14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen14] ) ) ) ?gen127 <- ( to_pay_max2 ( value 500 ) ( positive 1 ) ( positive-derivator pen14 $? ) ) ( test ( eq ( class ?gen127 ) to_pay_max2 ) ) ( not ( and ?gen134 <- ( money ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max2 ( negative ~ 2 ) ( positive-overruled $?gen129 & : ( not ( member$ pen14 $?gen129 ) ) ) ) ) ) => ?gen127 <- ( to_pay_max2 ( positive 0 ) ) )
( ntm-deductiverule pen15-deductive ?gen135 <- ( money ( defendant ?Defendant ) ) ( not ( to_pay_min2 ( value 30 ) ) ) => ( to_pay_min2 ( value 30 ) ) )
( ntm-derivedattrule pen15-support ( declare ( priority ( calc-defeasible-priority 5 [pen15] ) ) ) ?gen135 <- ( money ( defendant ?Defendant ) ) ?gen136 <- ( to_pay_min2 ( value 30 ) ( positive-support $?gen138 & : ( not ( subseq-pos ( create$ pen15 ?gen135 $$$ $?gen138 ) ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min2 ) ) => ( calc ( bind $?gen141 ( create$ pen15 ?gen135 $?gen138 ) ) ) ?gen136 <- ( to_pay_min2 ( positive-support $?gen141 ) ) )
( ntm-derivedattrule pen15-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen15] ) ) ) ?gen143 <- ( money ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min2 ( value 30 ) ( negative-support $?gen139 ) ( negative-overruled $?gen140 & : ( not ( subseq-pos ( create$ pen15-overruled $?gen139 $$$ $?gen140 ) ) ) ) ( positive-defeated $?gen138 & : ( not ( member$ pen15 $?gen138 ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min2 ) ) => ( calc ( bind $?gen141 ( create$ pen15-overruled $?gen139 $?gen140 ) ) ) ?gen136 <- ( to_pay_min2 ( negative-overruled $?gen141 ) ) )
( ntm-derivedattrule pen15-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen15] ) ) ) ?gen136 <- ( to_pay_min2 ( value 30 ) ( negative-support $?gen139 ) ( negative-overruled $?gen140 & : ( subseq-pos ( create$ pen15-overruled $?gen139 $$$ $?gen140 ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min2 ) ) ( not ( and ?gen143 <- ( money ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min2 ( positive-defeated $?gen138 & : ( not ( member$ pen15 $?gen138 ) ) ) ) ) ) => ( calc ( bind $?gen141 ( delete-member$ $?gen140 ( create$ pen15-overruled $?gen139 ) ) ) ) ?gen136 <- ( to_pay_min2 ( negative-overruled $?gen141 ) ) )
( ntm-derivedattrule pen15-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen15] ) ) ) ?gen143 <- ( money ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min2 ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen138 & : ( not ( member$ pen15 $?gen138 ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min2 ) ) => ?gen136 <- ( to_pay_min2 ( positive 1 ) ( positive-derivator pen15 ?gen143 ) ) )
( ntm-derivedattrule pen15-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen15] ) ) ) ?gen136 <- ( to_pay_min2 ( value 30 ) ( positive 1 ) ( positive-derivator pen15 $? ) ) ( test ( eq ( class ?gen136 ) to_pay_min2 ) ) ( not ( and ?gen143 <- ( money ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min2 ( negative ~ 2 ) ( positive-overruled $?gen138 & : ( not ( member$ pen15 $?gen138 ) ) ) ) ) ) => ?gen136 <- ( to_pay_min2 ( positive 0 ) ) )
