([rule9] of defeasible-rule
   (rule-name rule9)
   (original-rule "rule9 ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income \"yes\" ) ) => ( recommend_fine_reduction ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class recommend_fine_reduction)
   (negated no)
   (superior)
   (deductive-rule rule9-deductive)
   (overruled-rule rule9-overruled)
   (system no)
   (support-rule rule9-support)
   (defeasibly-rule rule9-defeasibly)
   (defeated-rule nil))

([rule10] of defeasible-rule
   (rule-name rule10)
   (original-rule "rule10 ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted \"yes\" ) ) => ( recommend_increased_penalty ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class recommend_increased_penalty)
   (negated no)
   (superior)
   (deductive-rule rule10-deductive)
   (overruled-rule rule10-overruled)
   (system no)
   (support-rule rule10-support)
   (defeasibly-rule rule10-defeasibly)
   (defeated-rule nil))

([rule11] of defeasible-rule
   (rule-name rule11)
   (original-rule "rule11 ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery \"public\" ) ) => ( is_high_category_weapon_in_public ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class is_high_category_weapon_in_public)
   (negated no)
   (superior)
   (deductive-rule rule11-deductive)
   (overruled-rule rule11-overruled)
   (system no)
   (support-rule rule11-support)
   (defeasibly-rule rule11-defeasibly)
   (defeated-rule nil))

([pen10] of defeasible-rule
   (rule-name pen10)
   (original-rule "pen10 ( recommend_fine_reduction ( defendant ?Defendant ) ) => ( to_pay_less ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_pay_less)
   (negated no)
   (superior)
   (deductive-rule pen10-deductive)
   (overruled-rule pen10-overruled)
   (system no)
   (support-rule pen10-support)
   (defeasibly-rule pen10-defeasibly)
   (defeated-rule nil))

([pen11] of defeasible-rule
   (rule-name pen11)
   (original-rule "pen11 ( recommend_increased_penalty ( defendant ?Defendant ) ) => ( to_increase_penalty ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_increase_penalty)
   (negated no)
   (superior)
   (deductive-rule pen11-deductive)
   (overruled-rule pen11-overruled)
   (system no)
   (support-rule pen11-support)
   (defeasibly-rule pen11-defeasibly)
   (defeated-rule nil))

([pen12] of defeasible-rule
   (rule-name pen12)
   (original-rule "pen12 ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) => ( to_pay_max ( value 500 ) )")
   (condition-classes)
   (conclusion-class to_pay_max)
   (negated no)
   (superior)
   (deductive-rule pen12-deductive)
   (overruled-rule pen12-overruled)
   (system no)
   (support-rule pen12-support)
   (defeasibly-rule pen12-defeasibly)
   (defeated-rule nil))

([pen13] of defeasible-rule
   (rule-name pen13)
   (original-rule "pen13 ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) => ( to_pay_min ( value 30 ) )")
   (condition-classes)
   (conclusion-class to_pay_min)
   (negated no)
   (superior)
   (deductive-rule pen13-deductive)
   (overruled-rule pen13-overruled)
   (system no)
   (support-rule pen13-support)
   (defeasibly-rule pen13-defeasibly)
   (defeated-rule nil))

