([rule1] of defeasible-rule
   (rule-name rule1)
   (original-rule "rule1 ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon \"da\" ) ) => ( jail_3_months ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class jail_3_months)
   (negated no)
   (superior)
   (deductive-rule rule1-deductive)
   (overruled-rule rule1-overruled)
   (system no)
   (support-rule rule1-support)
   (defeasibly-rule rule1-defeasibly)
   (defeated-rule nil))

([rule111] of defeasible-rule
   (rule-name rule111)
   (original-rule "rule111 ( lc:case ( lc:defendant ?Defendant ) ( lc:admitted_guilt \"da\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:regrets_it \"da\" ) ) => ( reduce_penalty1 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class reduce_penalty1)
   (negated no)
   (superior)
   (deductive-rule rule111-deductive)
   (overruled-rule rule111-overruled)
   (system no)
   (support-rule rule111-support)
   (defeasibly-rule rule111-defeasibly)
   (defeated-rule nil))

([rule2] of defeasible-rule
   (rule-name rule2)
   (original-rule "rule2 ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done \"da\" ) ) => ( harm_done_with_weapon ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class harm_done_with_weapon)
   (negated no)
   (superior)
   (deductive-rule rule2-deductive)
   (overruled-rule rule2-overruled)
   (system no)
   (support-rule rule2-support)
   (defeasibly-rule rule2-defeasibly)
   (defeated-rule nil))

([rule7] of defeasible-rule
   (rule-name rule7)
   (original-rule "rule7 ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon \"da\" ) ) => ( confiscation ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class confiscation)
   (negated no)
   (superior)
   (deductive-rule rule7-deductive)
   (overruled-rule rule7-overruled)
   (system no)
   (support-rule rule7-support)
   (defeasibly-rule rule7-defeasibly)
   (defeated-rule nil))

([rule8] of defeasible-rule
   (rule-name rule8)
   (original-rule "rule8 ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon \"da\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:has_weapon_type_B \"da\" ) ) => ( money ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class money)
   (negated no)
   (superior)
   (deductive-rule rule8-deductive)
   (overruled-rule rule8-overruled)
   (system no)
   (support-rule rule8-support)
   (defeasibly-rule rule8-defeasibly)
   (defeated-rule nil))

([rule9] of defeasible-rule
   (rule-name rule9)
   (original-rule "rule9 ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income \"da\" ) ) => ( recommend_fine_reduction ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class recommend_fine_reduction)
   (negated no)
   (superior)
   (deductive-rule rule9-deductive)
   (overruled-rule rule9-overruled)
   (system no)
   (support-rule rule9-support)
   (defeasibly-rule rule9-defeasibly)
   (defeated-rule nil))

([rule771] of defeasible-rule
   (rule-name rule771)
   (original-rule "rule771 ( lc:case ( lc:defendant ?Defendant ) ( lc:high_income \"da\" ) ) => ( recommend_fine_increase ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class recommend_fine_increase)
   (negated no)
   (superior)
   (deductive-rule rule771-deductive)
   (overruled-rule rule771-overruled)
   (system no)
   (support-rule rule771-support)
   (defeasibly-rule rule771-defeasibly)
   (defeated-rule nil))

([rule10] of defeasible-rule
   (rule-name rule10)
   (original-rule "rule10 ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted \"da\" ) ) => ( recommend_increased_penalty ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class recommend_increased_penalty)
   (negated no)
   (superior)
   (deductive-rule rule10-deductive)
   (overruled-rule rule10-overruled)
   (system no)
   (support-rule rule10-support)
   (defeasibly-rule rule10-defeasibly)
   (defeated-rule nil))

([rule55] of defeasible-rule
   (rule-name rule55)
   (original-rule "rule55 ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery \"house\" ) ) => ( found_outside_safe ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class found_outside_safe)
   (negated no)
   (superior)
   (deductive-rule rule55-deductive)
   (overruled-rule rule55-overruled)
   (system no)
   (support-rule rule55-support)
   (defeasibly-rule rule55-defeasibly)
   (defeated-rule nil))

([rule56] of defeasible-rule
   (rule-name rule56)
   (original-rule "rule56 ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery \"auto\" ) ) => ( found_outside_safe ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class found_outside_safe)
   (negated no)
   (superior)
   (deductive-rule rule56-deductive)
   (overruled-rule rule56-overruled)
   (system no)
   (support-rule rule56-support)
   (defeasibly-rule rule56-defeasibly)
   (defeated-rule nil))

([rule57] of defeasible-rule
   (rule-name rule57)
   (original-rule "rule57 ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery \"javno\" ) ) => ( found_outside_safe ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class found_outside_safe)
   (negated no)
   (superior)
   (deductive-rule rule57-deductive)
   (overruled-rule rule57-overruled)
   (system no)
   (support-rule rule57-support)
   (defeasibly-rule rule57-defeasibly)
   (defeated-rule nil))

([rule58] of defeasible-rule
   (rule-name rule58)
   (original-rule "rule58 ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery \"drugo\" ) ) => ( found_outside_safe ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class found_outside_safe)
   (negated no)
   (superior)
   (deductive-rule rule58-deductive)
   (overruled-rule rule58-overruled)
   (system no)
   (support-rule rule58-support)
   (defeasibly-rule rule58-defeasibly)
   (defeated-rule nil))

([rule403] of defeasible-rule
   (rule-name rule403)
   (original-rule "rule403 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_weapon_type_A \"da\" ) ) => ( destructive_weapon ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class destructive_weapon)
   (negated no)
   (superior)
   (deductive-rule rule403-deductive)
   (overruled-rule rule403-overruled)
   (system no)
   (support-rule rule403-support)
   (defeasibly-rule rule403-defeasibly)
   (defeated-rule nil))

([rule11] of defeasible-rule
   (rule-name rule11)
   (original-rule "rule11 ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery \"javno\" ) ) => ( is_high_category_weapon_in_public ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class is_high_category_weapon_in_public)
   (negated no)
   (superior)
   (deductive-rule rule11-deductive)
   (overruled-rule rule11-overruled)
   (system no)
   (support-rule rule11-support)
   (defeasibly-rule rule11-defeasibly)
   (defeated-rule nil))

([pen1] of defeasible-rule
   (rule-name pen1)
   (original-rule "pen1 ( jail_3_months ( defendant ?Defendant ) ) => ( imprisonment_3 ( value 3 ) )")
   (condition-classes)
   (conclusion-class imprisonment_3)
   (negated no)
   (superior)
   (deductive-rule pen1-deductive)
   (overruled-rule pen1-overruled)
   (system no)
   (support-rule pen1-support)
   (defeasibly-rule pen1-defeasibly)
   (defeated-rule nil))

([pen7] of defeasible-rule
   (rule-name pen7)
   (original-rule "pen7 ( confiscation ( defendant ?Defendant ) ) => ( confiscate_weapon ( value true ) )")
   (condition-classes)
   (conclusion-class confiscate_weapon)
   (negated no)
   (superior)
   (deductive-rule pen7-deductive)
   (overruled-rule pen7-overruled)
   (system no)
   (support-rule pen7-support)
   (defeasibly-rule pen7-defeasibly)
   (defeated-rule nil))

([pen10] of defeasible-rule
   (rule-name pen10)
   (original-rule "pen10 ( recommend_fine_reduction ( defendant ?Defendant ) ) => ( to_pay_less ( value true ) )")
   (condition-classes)
   (conclusion-class to_pay_less)
   (negated no)
   (superior)
   (deductive-rule pen10-deductive)
   (overruled-rule pen10-overruled)
   (system no)
   (support-rule pen10-support)
   (defeasibly-rule pen10-defeasibly)
   (defeated-rule nil))

([pen11] of defeasible-rule
   (rule-name pen11)
   (original-rule "pen11 ( recommend_increased_penalty ( defendant ?Defendant ) ) => ( to_increase_penalty ( value true ) )")
   (condition-classes)
   (conclusion-class to_increase_penalty)
   (negated no)
   (superior)
   (deductive-rule pen11-deductive)
   (overruled-rule pen11-overruled)
   (system no)
   (support-rule pen11-support)
   (defeasibly-rule pen11-defeasibly)
   (defeated-rule nil))

([pen12] of defeasible-rule
   (rule-name pen12)
   (original-rule "pen12 ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) => ( to_pay_max ( value 500 ) )")
   (condition-classes)
   (conclusion-class to_pay_max)
   (negated no)
   (superior)
   (deductive-rule pen12-deductive)
   (overruled-rule pen12-overruled)
   (system no)
   (support-rule pen12-support)
   (defeasibly-rule pen12-defeasibly)
   (defeated-rule nil))

([pen13] of defeasible-rule
   (rule-name pen13)
   (original-rule "pen13 ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) => ( to_pay_min ( value 30 ) )")
   (condition-classes)
   (conclusion-class to_pay_min)
   (negated no)
   (superior)
   (deductive-rule pen13-deductive)
   (overruled-rule pen13-overruled)
   (system no)
   (support-rule pen13-support)
   (defeasibly-rule pen13-defeasibly)
   (defeated-rule nil))

([pen14] of defeasible-rule
   (rule-name pen14)
   (original-rule "pen14 ( money ( defendant ?Defendant ) ) => ( to_pay_max2 ( value 500 ) )")
   (condition-classes)
   (conclusion-class to_pay_max2)
   (negated no)
   (superior)
   (deductive-rule pen14-deductive)
   (overruled-rule pen14-overruled)
   (system no)
   (support-rule pen14-support)
   (defeasibly-rule pen14-defeasibly)
   (defeated-rule nil))

([pen15] of defeasible-rule
   (rule-name pen15)
   (original-rule "pen15 ( money ( defendant ?Defendant ) ) => ( to_pay_min2 ( value 30 ) )")
   (condition-classes)
   (conclusion-class to_pay_min2)
   (negated no)
   (superior)
   (deductive-rule pen15-deductive)
   (overruled-rule pen15-overruled)
   (system no)
   (support-rule pen15-support)
   (defeasibly-rule pen15-defeasibly)
   (defeated-rule nil))

([pen16] of defeasible-rule
   (rule-name pen16)
   (original-rule "pen16 ( harm_done_with_weapon ( defendant ?Defendant ) ) => ( jail_3_year ( value 3 ) )")
   (condition-classes)
   (conclusion-class jail_3_year)
   (negated no)
   (superior)
   (deductive-rule pen16-deductive)
   (overruled-rule pen16-overruled)
   (system no)
   (support-rule pen16-support)
   (defeasibly-rule pen16-defeasibly)
   (defeated-rule nil))

([pen17] of defeasible-rule
   (rule-name pen17)
   (original-rule "pen17 ( reduce_penalty1 ( defendant ?Defendant ) ) => ( reduce_penalty ( value true ) )")
   (condition-classes)
   (conclusion-class reduce_penalty)
   (negated no)
   (superior)
   (deductive-rule pen17-deductive)
   (overruled-rule pen17-overruled)
   (system no)
   (support-rule pen17-support)
   (defeasibly-rule pen17-defeasibly)
   (defeated-rule nil))

([pen18] of defeasible-rule
   (rule-name pen18)
   (original-rule "pen18 ( found_outside_safe ( defendant ?Defendant ) ) => ( to_pay_max_3 ( value 500 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_3)
   (negated no)
   (superior)
   (deductive-rule pen18-deductive)
   (overruled-rule pen18-overruled)
   (system no)
   (support-rule pen18-support)
   (defeasibly-rule pen18-defeasibly)
   (defeated-rule nil))

([pen19] of defeasible-rule
   (rule-name pen19)
   (original-rule "pen19 ( found_outside_safe ( defendant ?Defendant ) ) => ( to_pay_min_3 ( value 30 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_3)
   (negated no)
   (superior)
   (deductive-rule pen19-deductive)
   (overruled-rule pen19-overruled)
   (system no)
   (support-rule pen19-support)
   (defeasibly-rule pen19-defeasibly)
   (defeated-rule nil))

([pen20] of defeasible-rule
   (rule-name pen20)
   (original-rule "pen20 ( destructive_weapon ( defendant ?Defendant ) ) => ( jail_min_year ( value 1 ) )")
   (condition-classes)
   (conclusion-class jail_min_year)
   (negated no)
   (superior)
   (deductive-rule pen20-deductive)
   (overruled-rule pen20-overruled)
   (system no)
   (support-rule pen20-support)
   (defeasibly-rule pen20-defeasibly)
   (defeated-rule nil))

([pen21] of defeasible-rule
   (rule-name pen21)
   (original-rule "pen21 ( destructive_weapon ( defendant ?Defendant ) ) => ( jail_max_year ( value 8 ) )")
   (condition-classes)
   (conclusion-class jail_max_year)
   (negated no)
   (superior)
   (deductive-rule pen21-deductive)
   (overruled-rule pen21-overruled)
   (system no)
   (support-rule pen21-support)
   (defeasibly-rule pen21-defeasibly)
   (defeated-rule nil))

([pen22] of defeasible-rule
   (rule-name pen22)
   (original-rule "pen22 ( recommend_fine_increase ( defendant ?Defendant ) ) => ( to_pay_more ( value true ) )")
   (condition-classes)
   (conclusion-class to_pay_more)
   (negated no)
   (superior)
   (deductive-rule pen22-deductive)
   (overruled-rule pen22-overruled)
   (system no)
   (support-rule pen22-support)
   (defeasibly-rule pen22-defeasibly)
   (defeated-rule nil))

