([jail_3_months] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_3_months)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name jail_3_months)
   (rules [rule1])
   (defeasible-stratum 0))

([reduce_penalty1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label reduce_penalty1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name reduce_penalty1)
   (rules [rule111])
   (defeasible-stratum 0))

([harm_done_with_weapon] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label harm_done_with_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name harm_done_with_weapon)
   (rules [rule2])
   (defeasible-stratum 0))

([confiscation] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confiscation)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confiscation)
   (rules [rule7])
   (defeasible-stratum 0))

([money] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label money)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name money)
   (rules [rule8])
   (defeasible-stratum 0))

([recommend_fine_reduction] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label recommend_fine_reduction)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name recommend_fine_reduction)
   (rules [rule9])
   (defeasible-stratum 0))

([recommend_increased_penalty] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label recommend_increased_penalty)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name recommend_increased_penalty)
   (rules [rule10])
   (defeasible-stratum 0))

([found_outside_safe] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label found_outside_safe)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name found_outside_safe)
   (rules [rule58] [rule57] [rule56] [rule55])
   (defeasible-stratum 0))

([destructive_weapon] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label destructive_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name destructive_weapon)
   (rules [rule403])
   (defeasible-stratum 0))

([is_high_category_weapon_in_public] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label is_high_category_weapon_in_public)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name is_high_category_weapon_in_public)
   (rules [rule11])
   (defeasible-stratum 0))

([imprisonment_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label imprisonment_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name imprisonment_3)
   (rules [pen1])
   (defeasible-stratum 0))

([confiscate_weapon] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confiscate_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confiscate_weapon)
   (rules [pen7])
   (defeasible-stratum 0))

([to_pay_less] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_less)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_less)
   (rules [pen10])
   (defeasible-stratum 0))

([to_increase_penalty] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_increase_penalty)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_increase_penalty)
   (rules [pen11])
   (defeasible-stratum 0))

([to_pay_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max)
   (rules [pen12])
   (defeasible-stratum 0))

([to_pay_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min)
   (rules [pen13])
   (defeasible-stratum 0))

([to_pay_max2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max2)
   (rules [pen14])
   (defeasible-stratum 0))

([to_pay_min2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min2)
   (rules [pen15])
   (defeasible-stratum 0))

([jail_3_year] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_3_year)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name jail_3_year)
   (rules [pen16])
   (defeasible-stratum 0))

([reduce_penalty] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label reduce_penalty)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name reduce_penalty)
   (rules [pen17])
   (defeasible-stratum 0))

([to_pay_max_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_3)
   (rules [pen18] [pen18] [pen18] [pen18])
   (defeasible-stratum 0))

([to_pay_min_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_3)
   (rules [pen19] [pen19] [pen19] [pen19])
   (defeasible-stratum 0))

([jail_min_year] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_min_year)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name jail_min_year)
   (rules [pen20])
   (defeasible-stratum 0))

([jail_max_year] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:has_weapon_type_A)
   (lc:name)
   (lc:has_weapon_type_D)
   (lc:has_weapon_type_B)
   (lc:low_income)
   (lc:method_of_weapon_discovery)
   (lc:defendant)
   (lc:previously_convicted)
   (lc:admitted_guilt)
   (lc:harm_done)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_max_year)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name jail_max_year)
   (rules [pen21])
   (defeasible-stratum 0))

