( ntm-deductiverule rule1-deductive ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ( not ( jail_3_months ( defendant ?Defendant ) ) ) => ( jail_3_months ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule1-support ( declare ( priority ( calc-defeasible-priority 5 [rule1] ) ) ) ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive-support $?gen18 & : ( not ( subseq-pos ( create$ rule1 ?gen15 $$$ $?gen18 ) ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ( calc ( bind $?gen21 ( create$ rule1 ?gen15 $?gen18 ) ) ) ?gen16 <- ( jail_3_months ( positive-support $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( not ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ( calc ( bind $?gen21 ( create$ rule1-overruled $?gen19 $?gen20 ) ) ) ?gen16 <- ( jail_3_months ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule1] ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ( calc ( bind $?gen21 ( delete-member$ $?gen20 ( create$ rule1-overruled $?gen19 ) ) ) ) ?gen16 <- ( jail_3_months ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ?gen16 <- ( jail_3_months ( positive 1 ) ( positive-derivator rule1 ?gen23 ) ) )
( ntm-derivedattrule rule1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule1] ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule1 $? ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ?gen16 <- ( jail_3_months ( positive 0 ) ) )
( ntm-deductiverule rule111-deductive ?gen24 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ( not ( fine ( defendant ?Defendant ) ) ) => ( fine ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule111-support ( declare ( priority ( calc-defeasible-priority 5 [rule111] ) ) ) ?gen24 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ?gen25 <- ( fine ( defendant ?Defendant ) ( positive-support $?gen27 & : ( not ( subseq-pos ( create$ rule111 ?gen24 $$$ $?gen27 ) ) ) ) ) ( test ( eq ( class ?gen25 ) fine ) ) => ( calc ( bind $?gen30 ( create$ rule111 ?gen24 $?gen27 ) ) ) ?gen25 <- ( fine ( positive-support $?gen30 ) ) )
( ntm-derivedattrule rule111-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule111] ) ) ) ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( fine ( defendant ?Defendant ) ( negative-support $?gen28 ) ( negative-overruled $?gen29 & : ( not ( subseq-pos ( create$ rule111-overruled $?gen28 $$$ $?gen29 ) ) ) ) ( positive-defeated $?gen27 & : ( not ( member$ rule111 $?gen27 ) ) ) ) ( test ( eq ( class ?gen25 ) fine ) ) => ( calc ( bind $?gen30 ( create$ rule111-overruled $?gen28 $?gen29 ) ) ) ?gen25 <- ( fine ( negative-overruled $?gen30 ) ) )
( ntm-derivedattrule rule111-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule111] ) ) ) ?gen25 <- ( fine ( defendant ?Defendant ) ( negative-support $?gen28 ) ( negative-overruled $?gen29 & : ( subseq-pos ( create$ rule111-overruled $?gen28 $$$ $?gen29 ) ) ) ) ( test ( eq ( class ?gen25 ) fine ) ) ( not ( and ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( fine ( positive-defeated $?gen27 & : ( not ( member$ rule111 $?gen27 ) ) ) ) ) ) => ( calc ( bind $?gen30 ( delete-member$ $?gen29 ( create$ rule111-overruled $?gen28 ) ) ) ) ?gen25 <- ( fine ( negative-overruled $?gen30 ) ) )
( ntm-derivedattrule rule111-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule111] ) ) ) ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( fine ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen27 & : ( not ( member$ rule111 $?gen27 ) ) ) ) ( test ( eq ( class ?gen25 ) fine ) ) => ?gen25 <- ( fine ( positive 1 ) ( positive-derivator rule111 ?gen32 ) ) )
( ntm-derivedattrule rule111-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule111] ) ) ) ?gen25 <- ( fine ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule111 $? ) ) ( test ( eq ( class ?gen25 ) fine ) ) ( not ( and ?gen32 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen31 & : ( >= ?gen31 1 ) ) ) ?gen25 <- ( fine ( negative ~ 2 ) ( positive-overruled $?gen27 & : ( not ( member$ rule111 $?gen27 ) ) ) ) ) ) => ?gen25 <- ( fine ( positive 0 ) ) )
( ntm-deductiverule rule2-deductive ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ) ( not ( harm_done_with_weapon ( defendant ?Defendant ) ) ) => ( harm_done_with_weapon ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule2-support ( declare ( priority ( calc-defeasible-priority 5 [rule2] ) ) ) ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ) ?gen34 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive-support $?gen36 & : ( not ( subseq-pos ( create$ rule2 ?gen33 $$$ $?gen36 ) ) ) ) ) ( test ( eq ( class ?gen34 ) harm_done_with_weapon ) ) => ( calc ( bind $?gen39 ( create$ rule2 ?gen33 $?gen36 ) ) ) ?gen34 <- ( harm_done_with_weapon ( positive-support $?gen39 ) ) )
( ntm-derivedattrule rule2-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule2] ) ) ) ?gen41 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen40 & : ( >= ?gen40 1 ) ) ) ?gen34 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( negative-support $?gen37 ) ( negative-overruled $?gen38 & : ( not ( subseq-pos ( create$ rule2-overruled $?gen37 $$$ $?gen38 ) ) ) ) ( positive-defeated $?gen36 & : ( not ( member$ rule2 $?gen36 ) ) ) ) ( test ( eq ( class ?gen34 ) harm_done_with_weapon ) ) => ( calc ( bind $?gen39 ( create$ rule2-overruled $?gen37 $?gen38 ) ) ) ?gen34 <- ( harm_done_with_weapon ( negative-overruled $?gen39 ) ) )
( ntm-derivedattrule rule2-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule2] ) ) ) ?gen34 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( negative-support $?gen37 ) ( negative-overruled $?gen38 & : ( subseq-pos ( create$ rule2-overruled $?gen37 $$$ $?gen38 ) ) ) ) ( test ( eq ( class ?gen34 ) harm_done_with_weapon ) ) ( not ( and ?gen41 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen40 & : ( >= ?gen40 1 ) ) ) ?gen34 <- ( harm_done_with_weapon ( positive-defeated $?gen36 & : ( not ( member$ rule2 $?gen36 ) ) ) ) ) ) => ( calc ( bind $?gen39 ( delete-member$ $?gen38 ( create$ rule2-overruled $?gen37 ) ) ) ) ?gen34 <- ( harm_done_with_weapon ( negative-overruled $?gen39 ) ) )
( ntm-derivedattrule rule2-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule2] ) ) ) ?gen41 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen40 & : ( >= ?gen40 1 ) ) ) ?gen34 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen36 & : ( not ( member$ rule2 $?gen36 ) ) ) ) ( test ( eq ( class ?gen34 ) harm_done_with_weapon ) ) => ?gen34 <- ( harm_done_with_weapon ( positive 1 ) ( positive-derivator rule2 ?gen41 ) ) )
( ntm-derivedattrule rule2-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule2] ) ) ) ?gen34 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule2 $? ) ) ( test ( eq ( class ?gen34 ) harm_done_with_weapon ) ) ( not ( and ?gen41 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen40 & : ( >= ?gen40 1 ) ) ) ?gen34 <- ( harm_done_with_weapon ( negative ~ 2 ) ( positive-overruled $?gen36 & : ( not ( member$ rule2 $?gen36 ) ) ) ) ) ) => ?gen34 <- ( harm_done_with_weapon ( positive 0 ) ) )
( ntm-deductiverule rule7-deductive ?gen42 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ( not ( confiscation ( defendant ?Defendant ) ) ) => ( confiscation ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule7-support ( declare ( priority ( calc-defeasible-priority 5 [rule7] ) ) ) ?gen42 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen43 <- ( confiscation ( defendant ?Defendant ) ( positive-support $?gen45 & : ( not ( subseq-pos ( create$ rule7 ?gen42 $$$ $?gen45 ) ) ) ) ) ( test ( eq ( class ?gen43 ) confiscation ) ) => ( calc ( bind $?gen48 ( create$ rule7 ?gen42 $?gen45 ) ) ) ?gen43 <- ( confiscation ( positive-support $?gen48 ) ) )
( ntm-derivedattrule rule7-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule7] ) ) ) ?gen50 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen49 & : ( >= ?gen49 1 ) ) ) ?gen43 <- ( confiscation ( defendant ?Defendant ) ( negative-support $?gen46 ) ( negative-overruled $?gen47 & : ( not ( subseq-pos ( create$ rule7-overruled $?gen46 $$$ $?gen47 ) ) ) ) ( positive-defeated $?gen45 & : ( not ( member$ rule7 $?gen45 ) ) ) ) ( test ( eq ( class ?gen43 ) confiscation ) ) => ( calc ( bind $?gen48 ( create$ rule7-overruled $?gen46 $?gen47 ) ) ) ?gen43 <- ( confiscation ( negative-overruled $?gen48 ) ) )
( ntm-derivedattrule rule7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule7] ) ) ) ?gen43 <- ( confiscation ( defendant ?Defendant ) ( negative-support $?gen46 ) ( negative-overruled $?gen47 & : ( subseq-pos ( create$ rule7-overruled $?gen46 $$$ $?gen47 ) ) ) ) ( test ( eq ( class ?gen43 ) confiscation ) ) ( not ( and ?gen50 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen49 & : ( >= ?gen49 1 ) ) ) ?gen43 <- ( confiscation ( positive-defeated $?gen45 & : ( not ( member$ rule7 $?gen45 ) ) ) ) ) ) => ( calc ( bind $?gen48 ( delete-member$ $?gen47 ( create$ rule7-overruled $?gen46 ) ) ) ) ?gen43 <- ( confiscation ( negative-overruled $?gen48 ) ) )
( ntm-derivedattrule rule7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule7] ) ) ) ?gen50 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen49 & : ( >= ?gen49 1 ) ) ) ?gen43 <- ( confiscation ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen45 & : ( not ( member$ rule7 $?gen45 ) ) ) ) ( test ( eq ( class ?gen43 ) confiscation ) ) => ?gen43 <- ( confiscation ( positive 1 ) ( positive-derivator rule7 ?gen50 ) ) )
( ntm-derivedattrule rule7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule7] ) ) ) ?gen43 <- ( confiscation ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule7 $? ) ) ( test ( eq ( class ?gen43 ) confiscation ) ) ( not ( and ?gen50 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen49 & : ( >= ?gen49 1 ) ) ) ?gen43 <- ( confiscation ( negative ~ 2 ) ( positive-overruled $?gen45 & : ( not ( member$ rule7 $?gen45 ) ) ) ) ) ) => ?gen43 <- ( confiscation ( positive 0 ) ) )
( ntm-deductiverule rule8-deductive ?gen51 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen52 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ( not ( money ( defendant ?Defendant ) ) ) => ( money ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule8-support ( declare ( priority ( calc-defeasible-priority 5 [rule8] ) ) ) ?gen51 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen52 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ?gen53 <- ( money ( defendant ?Defendant ) ( positive-support $?gen55 & : ( not ( subseq-pos ( create$ rule8 ?gen51 ?gen52 $$$ $?gen55 ) ) ) ) ) ( test ( eq ( class ?gen53 ) money ) ) => ( calc ( bind $?gen58 ( create$ rule8 ?gen51 ?gen52 $?gen55 ) ) ) ?gen53 <- ( money ( positive-support $?gen58 ) ) )
( ntm-derivedattrule rule8-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule8] ) ) ) ?gen60 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen59 & : ( >= ?gen59 1 ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen53 <- ( money ( defendant ?Defendant ) ( negative-support $?gen56 ) ( negative-overruled $?gen57 & : ( not ( subseq-pos ( create$ rule8-overruled $?gen56 $$$ $?gen57 ) ) ) ) ( positive-defeated $?gen55 & : ( not ( member$ rule8 $?gen55 ) ) ) ) ( test ( eq ( class ?gen53 ) money ) ) => ( calc ( bind $?gen58 ( create$ rule8-overruled $?gen56 $?gen57 ) ) ) ?gen53 <- ( money ( negative-overruled $?gen58 ) ) )
( ntm-derivedattrule rule8-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule8] ) ) ) ?gen53 <- ( money ( defendant ?Defendant ) ( negative-support $?gen56 ) ( negative-overruled $?gen57 & : ( subseq-pos ( create$ rule8-overruled $?gen56 $$$ $?gen57 ) ) ) ) ( test ( eq ( class ?gen53 ) money ) ) ( not ( and ?gen60 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen59 & : ( >= ?gen59 1 ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen53 <- ( money ( positive-defeated $?gen55 & : ( not ( member$ rule8 $?gen55 ) ) ) ) ) ) => ( calc ( bind $?gen58 ( delete-member$ $?gen57 ( create$ rule8-overruled $?gen56 ) ) ) ) ?gen53 <- ( money ( negative-overruled $?gen58 ) ) )
( ntm-derivedattrule rule8-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule8] ) ) ) ?gen60 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen59 & : ( >= ?gen59 1 ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen53 <- ( money ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen55 & : ( not ( member$ rule8 $?gen55 ) ) ) ) ( test ( eq ( class ?gen53 ) money ) ) => ?gen53 <- ( money ( positive 1 ) ( positive-derivator rule8 ?gen60 ?gen62 ) ) )
( ntm-derivedattrule rule8-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule8] ) ) ) ?gen53 <- ( money ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule8 $? ) ) ( test ( eq ( class ?gen53 ) money ) ) ( not ( and ?gen60 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen59 & : ( >= ?gen59 1 ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen53 <- ( money ( negative ~ 2 ) ( positive-overruled $?gen55 & : ( not ( member$ rule8 $?gen55 ) ) ) ) ) ) => ?gen53 <- ( money ( positive 0 ) ) )
( ntm-deductiverule rule9-deductive ?gen63 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ) ( not ( recommend_fine_reduction ( defendant ?Defendant ) ) ) => ( recommend_fine_reduction ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule9-support ( declare ( priority ( calc-defeasible-priority 5 [rule9] ) ) ) ?gen63 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ) ?gen64 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive-support $?gen66 & : ( not ( subseq-pos ( create$ rule9 ?gen63 $$$ $?gen66 ) ) ) ) ) ( test ( eq ( class ?gen64 ) recommend_fine_reduction ) ) => ( calc ( bind $?gen69 ( create$ rule9 ?gen63 $?gen66 ) ) ) ?gen64 <- ( recommend_fine_reduction ( positive-support $?gen69 ) ) )
( ntm-derivedattrule rule9-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule9] ) ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( negative-support $?gen67 ) ( negative-overruled $?gen68 & : ( not ( subseq-pos ( create$ rule9-overruled $?gen67 $$$ $?gen68 ) ) ) ) ( positive-defeated $?gen66 & : ( not ( member$ rule9 $?gen66 ) ) ) ) ( test ( eq ( class ?gen64 ) recommend_fine_reduction ) ) => ( calc ( bind $?gen69 ( create$ rule9-overruled $?gen67 $?gen68 ) ) ) ?gen64 <- ( recommend_fine_reduction ( negative-overruled $?gen69 ) ) )
( ntm-derivedattrule rule9-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule9] ) ) ) ?gen64 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( negative-support $?gen67 ) ( negative-overruled $?gen68 & : ( subseq-pos ( create$ rule9-overruled $?gen67 $$$ $?gen68 ) ) ) ) ( test ( eq ( class ?gen64 ) recommend_fine_reduction ) ) ( not ( and ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( recommend_fine_reduction ( positive-defeated $?gen66 & : ( not ( member$ rule9 $?gen66 ) ) ) ) ) ) => ( calc ( bind $?gen69 ( delete-member$ $?gen68 ( create$ rule9-overruled $?gen67 ) ) ) ) ?gen64 <- ( recommend_fine_reduction ( negative-overruled $?gen69 ) ) )
( ntm-derivedattrule rule9-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule9] ) ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen66 & : ( not ( member$ rule9 $?gen66 ) ) ) ) ( test ( eq ( class ?gen64 ) recommend_fine_reduction ) ) => ?gen64 <- ( recommend_fine_reduction ( positive 1 ) ( positive-derivator rule9 ?gen71 ) ) )
( ntm-derivedattrule rule9-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule9] ) ) ) ?gen64 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule9 $? ) ) ( test ( eq ( class ?gen64 ) recommend_fine_reduction ) ) ( not ( and ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( recommend_fine_reduction ( negative ~ 2 ) ( positive-overruled $?gen66 & : ( not ( member$ rule9 $?gen66 ) ) ) ) ) ) => ?gen64 <- ( recommend_fine_reduction ( positive 0 ) ) )
( ntm-deductiverule rule10-deductive ?gen72 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ) ( not ( recommend_increased_penalty ( defendant ?Defendant ) ) ) => ( recommend_increased_penalty ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule10-support ( declare ( priority ( calc-defeasible-priority 5 [rule10] ) ) ) ?gen72 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ) ?gen73 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive-support $?gen75 & : ( not ( subseq-pos ( create$ rule10 ?gen72 $$$ $?gen75 ) ) ) ) ) ( test ( eq ( class ?gen73 ) recommend_increased_penalty ) ) => ( calc ( bind $?gen78 ( create$ rule10 ?gen72 $?gen75 ) ) ) ?gen73 <- ( recommend_increased_penalty ( positive-support $?gen78 ) ) )
( ntm-derivedattrule rule10-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule10] ) ) ) ?gen80 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( negative-support $?gen76 ) ( negative-overruled $?gen77 & : ( not ( subseq-pos ( create$ rule10-overruled $?gen76 $$$ $?gen77 ) ) ) ) ( positive-defeated $?gen75 & : ( not ( member$ rule10 $?gen75 ) ) ) ) ( test ( eq ( class ?gen73 ) recommend_increased_penalty ) ) => ( calc ( bind $?gen78 ( create$ rule10-overruled $?gen76 $?gen77 ) ) ) ?gen73 <- ( recommend_increased_penalty ( negative-overruled $?gen78 ) ) )
( ntm-derivedattrule rule10-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule10] ) ) ) ?gen73 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( negative-support $?gen76 ) ( negative-overruled $?gen77 & : ( subseq-pos ( create$ rule10-overruled $?gen76 $$$ $?gen77 ) ) ) ) ( test ( eq ( class ?gen73 ) recommend_increased_penalty ) ) ( not ( and ?gen80 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( recommend_increased_penalty ( positive-defeated $?gen75 & : ( not ( member$ rule10 $?gen75 ) ) ) ) ) ) => ( calc ( bind $?gen78 ( delete-member$ $?gen77 ( create$ rule10-overruled $?gen76 ) ) ) ) ?gen73 <- ( recommend_increased_penalty ( negative-overruled $?gen78 ) ) )
( ntm-derivedattrule rule10-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule10] ) ) ) ?gen80 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen75 & : ( not ( member$ rule10 $?gen75 ) ) ) ) ( test ( eq ( class ?gen73 ) recommend_increased_penalty ) ) => ?gen73 <- ( recommend_increased_penalty ( positive 1 ) ( positive-derivator rule10 ?gen80 ) ) )
( ntm-derivedattrule rule10-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule10] ) ) ) ?gen73 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule10 $? ) ) ( test ( eq ( class ?gen73 ) recommend_increased_penalty ) ) ( not ( and ?gen80 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen79 & : ( >= ?gen79 1 ) ) ) ?gen73 <- ( recommend_increased_penalty ( negative ~ 2 ) ( positive-overruled $?gen75 & : ( not ( member$ rule10 $?gen75 ) ) ) ) ) ) => ?gen73 <- ( recommend_increased_penalty ( positive 0 ) ) )
( ntm-deductiverule rule11-deductive ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ) ( not ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ) => ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule11-support ( declare ( priority ( calc-defeasible-priority 5 [rule11] ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ) ?gen82 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive-support $?gen84 & : ( not ( subseq-pos ( create$ rule11 ?gen81 $$$ $?gen84 ) ) ) ) ) ( test ( eq ( class ?gen82 ) is_high_category_weapon_in_public ) ) => ( calc ( bind $?gen87 ( create$ rule11 ?gen81 $?gen84 ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( positive-support $?gen87 ) ) )
( ntm-derivedattrule rule11-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule11] ) ) ) ?gen89 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( negative-support $?gen85 ) ( negative-overruled $?gen86 & : ( not ( subseq-pos ( create$ rule11-overruled $?gen85 $$$ $?gen86 ) ) ) ) ( positive-defeated $?gen84 & : ( not ( member$ rule11 $?gen84 ) ) ) ) ( test ( eq ( class ?gen82 ) is_high_category_weapon_in_public ) ) => ( calc ( bind $?gen87 ( create$ rule11-overruled $?gen85 $?gen86 ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( negative-overruled $?gen87 ) ) )
( ntm-derivedattrule rule11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule11] ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( negative-support $?gen85 ) ( negative-overruled $?gen86 & : ( subseq-pos ( create$ rule11-overruled $?gen85 $$$ $?gen86 ) ) ) ) ( test ( eq ( class ?gen82 ) is_high_category_weapon_in_public ) ) ( not ( and ?gen89 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( positive-defeated $?gen84 & : ( not ( member$ rule11 $?gen84 ) ) ) ) ) ) => ( calc ( bind $?gen87 ( delete-member$ $?gen86 ( create$ rule11-overruled $?gen85 ) ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( negative-overruled $?gen87 ) ) )
( ntm-derivedattrule rule11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule11] ) ) ) ?gen89 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen84 & : ( not ( member$ rule11 $?gen84 ) ) ) ) ( test ( eq ( class ?gen82 ) is_high_category_weapon_in_public ) ) => ?gen82 <- ( is_high_category_weapon_in_public ( positive 1 ) ( positive-derivator rule11 ?gen89 ) ) )
( ntm-derivedattrule rule11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule11] ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule11 $? ) ) ( test ( eq ( class ?gen82 ) is_high_category_weapon_in_public ) ) ( not ( and ?gen89 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen88 & : ( >= ?gen88 1 ) ) ) ?gen82 <- ( is_high_category_weapon_in_public ( negative ~ 2 ) ( positive-overruled $?gen84 & : ( not ( member$ rule11 $?gen84 ) ) ) ) ) ) => ?gen82 <- ( is_high_category_weapon_in_public ( positive 0 ) ) )
( ntm-deductiverule pen1-deductive ?gen90 <- ( jail_3_months ( defendant ?Defendant ) ) ( not ( 30_imprisonment ( value 30 ) ) ) => ( 30_imprisonment ( value 30 ) ) )
( ntm-derivedattrule pen1-support ( declare ( priority ( calc-defeasible-priority 5 [pen1] ) ) ) ?gen90 <- ( jail_3_months ( defendant ?Defendant ) ) ?gen91 <- ( 30_imprisonment ( value 30 ) ( positive-support $?gen93 & : ( not ( subseq-pos ( create$ pen1 ?gen90 $$$ $?gen93 ) ) ) ) ) ( test ( eq ( class ?gen91 ) 30_imprisonment ) ) => ( calc ( bind $?gen96 ( create$ pen1 ?gen90 $?gen93 ) ) ) ?gen91 <- ( 30_imprisonment ( positive-support $?gen96 ) ) )
( ntm-derivedattrule pen1-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen1] ) ) ) ?gen98 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( 30_imprisonment ( value 30 ) ( negative-support $?gen94 ) ( negative-overruled $?gen95 & : ( not ( subseq-pos ( create$ pen1-overruled $?gen94 $$$ $?gen95 ) ) ) ) ( positive-defeated $?gen93 & : ( not ( member$ pen1 $?gen93 ) ) ) ) ( test ( eq ( class ?gen91 ) 30_imprisonment ) ) => ( calc ( bind $?gen96 ( create$ pen1-overruled $?gen94 $?gen95 ) ) ) ?gen91 <- ( 30_imprisonment ( negative-overruled $?gen96 ) ) )
( ntm-derivedattrule pen1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen1] ) ) ) ?gen91 <- ( 30_imprisonment ( value 30 ) ( negative-support $?gen94 ) ( negative-overruled $?gen95 & : ( subseq-pos ( create$ pen1-overruled $?gen94 $$$ $?gen95 ) ) ) ) ( test ( eq ( class ?gen91 ) 30_imprisonment ) ) ( not ( and ?gen98 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( 30_imprisonment ( positive-defeated $?gen93 & : ( not ( member$ pen1 $?gen93 ) ) ) ) ) ) => ( calc ( bind $?gen96 ( delete-member$ $?gen95 ( create$ pen1-overruled $?gen94 ) ) ) ) ?gen91 <- ( 30_imprisonment ( negative-overruled $?gen96 ) ) )
( ntm-derivedattrule pen1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen1] ) ) ) ?gen98 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( 30_imprisonment ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen93 & : ( not ( member$ pen1 $?gen93 ) ) ) ) ( test ( eq ( class ?gen91 ) 30_imprisonment ) ) => ?gen91 <- ( 30_imprisonment ( positive 1 ) ( positive-derivator pen1 ?gen98 ) ) )
( ntm-derivedattrule pen1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen1] ) ) ) ?gen91 <- ( 30_imprisonment ( value 30 ) ( positive 1 ) ( positive-derivator pen1 $? ) ) ( test ( eq ( class ?gen91 ) 30_imprisonment ) ) ( not ( and ?gen98 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen97 & : ( >= ?gen97 1 ) ) ) ?gen91 <- ( 30_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen93 & : ( not ( member$ pen1 $?gen93 ) ) ) ) ) ) => ?gen91 <- ( 30_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen7-deductive ?gen99 <- ( confiscation ( defendant ?Defendant ) ) ( not ( confiscate_weapon ( value true ) ) ) => ( confiscate_weapon ( value true ) ) )
( ntm-derivedattrule pen7-support ( declare ( priority ( calc-defeasible-priority 5 [pen7] ) ) ) ?gen99 <- ( confiscation ( defendant ?Defendant ) ) ?gen100 <- ( confiscate_weapon ( value true ) ( positive-support $?gen102 & : ( not ( subseq-pos ( create$ pen7 ?gen99 $$$ $?gen102 ) ) ) ) ) ( test ( eq ( class ?gen100 ) confiscate_weapon ) ) => ( calc ( bind $?gen105 ( create$ pen7 ?gen99 $?gen102 ) ) ) ?gen100 <- ( confiscate_weapon ( positive-support $?gen105 ) ) )
( ntm-derivedattrule pen7-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen7] ) ) ) ?gen107 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( confiscate_weapon ( value true ) ( negative-support $?gen103 ) ( negative-overruled $?gen104 & : ( not ( subseq-pos ( create$ pen7-overruled $?gen103 $$$ $?gen104 ) ) ) ) ( positive-defeated $?gen102 & : ( not ( member$ pen7 $?gen102 ) ) ) ) ( test ( eq ( class ?gen100 ) confiscate_weapon ) ) => ( calc ( bind $?gen105 ( create$ pen7-overruled $?gen103 $?gen104 ) ) ) ?gen100 <- ( confiscate_weapon ( negative-overruled $?gen105 ) ) )
( ntm-derivedattrule pen7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen7] ) ) ) ?gen100 <- ( confiscate_weapon ( value true ) ( negative-support $?gen103 ) ( negative-overruled $?gen104 & : ( subseq-pos ( create$ pen7-overruled $?gen103 $$$ $?gen104 ) ) ) ) ( test ( eq ( class ?gen100 ) confiscate_weapon ) ) ( not ( and ?gen107 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( confiscate_weapon ( positive-defeated $?gen102 & : ( not ( member$ pen7 $?gen102 ) ) ) ) ) ) => ( calc ( bind $?gen105 ( delete-member$ $?gen104 ( create$ pen7-overruled $?gen103 ) ) ) ) ?gen100 <- ( confiscate_weapon ( negative-overruled $?gen105 ) ) )
( ntm-derivedattrule pen7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen7] ) ) ) ?gen107 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( confiscate_weapon ( value true ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen102 & : ( not ( member$ pen7 $?gen102 ) ) ) ) ( test ( eq ( class ?gen100 ) confiscate_weapon ) ) => ?gen100 <- ( confiscate_weapon ( positive 1 ) ( positive-derivator pen7 ?gen107 ) ) )
( ntm-derivedattrule pen7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen7] ) ) ) ?gen100 <- ( confiscate_weapon ( value true ) ( positive 1 ) ( positive-derivator pen7 $? ) ) ( test ( eq ( class ?gen100 ) confiscate_weapon ) ) ( not ( and ?gen107 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen106 & : ( >= ?gen106 1 ) ) ) ?gen100 <- ( confiscate_weapon ( negative ~ 2 ) ( positive-overruled $?gen102 & : ( not ( member$ pen7 $?gen102 ) ) ) ) ) ) => ?gen100 <- ( confiscate_weapon ( positive 0 ) ) )
( ntm-deductiverule pen10-deductive ?gen108 <- ( recommend_fine_reduction ( defendant ?Defendant ) ) ( not ( to_pay_less ( value true ) ) ) => ( to_pay_less ( value true ) ) )
( ntm-derivedattrule pen10-support ( declare ( priority ( calc-defeasible-priority 5 [pen10] ) ) ) ?gen108 <- ( recommend_fine_reduction ( defendant ?Defendant ) ) ?gen109 <- ( to_pay_less ( value true ) ( positive-support $?gen111 & : ( not ( subseq-pos ( create$ pen10 ?gen108 $$$ $?gen111 ) ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_less ) ) => ( calc ( bind $?gen114 ( create$ pen10 ?gen108 $?gen111 ) ) ) ?gen109 <- ( to_pay_less ( positive-support $?gen114 ) ) )
( ntm-derivedattrule pen10-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen10] ) ) ) ?gen116 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_less ( value true ) ( negative-support $?gen112 ) ( negative-overruled $?gen113 & : ( not ( subseq-pos ( create$ pen10-overruled $?gen112 $$$ $?gen113 ) ) ) ) ( positive-defeated $?gen111 & : ( not ( member$ pen10 $?gen111 ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_less ) ) => ( calc ( bind $?gen114 ( create$ pen10-overruled $?gen112 $?gen113 ) ) ) ?gen109 <- ( to_pay_less ( negative-overruled $?gen114 ) ) )
( ntm-derivedattrule pen10-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen10] ) ) ) ?gen109 <- ( to_pay_less ( value true ) ( negative-support $?gen112 ) ( negative-overruled $?gen113 & : ( subseq-pos ( create$ pen10-overruled $?gen112 $$$ $?gen113 ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_less ) ) ( not ( and ?gen116 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_less ( positive-defeated $?gen111 & : ( not ( member$ pen10 $?gen111 ) ) ) ) ) ) => ( calc ( bind $?gen114 ( delete-member$ $?gen113 ( create$ pen10-overruled $?gen112 ) ) ) ) ?gen109 <- ( to_pay_less ( negative-overruled $?gen114 ) ) )
( ntm-derivedattrule pen10-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen10] ) ) ) ?gen116 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_less ( value true ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen111 & : ( not ( member$ pen10 $?gen111 ) ) ) ) ( test ( eq ( class ?gen109 ) to_pay_less ) ) => ?gen109 <- ( to_pay_less ( positive 1 ) ( positive-derivator pen10 ?gen116 ) ) )
( ntm-derivedattrule pen10-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen10] ) ) ) ?gen109 <- ( to_pay_less ( value true ) ( positive 1 ) ( positive-derivator pen10 $? ) ) ( test ( eq ( class ?gen109 ) to_pay_less ) ) ( not ( and ?gen116 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen115 & : ( >= ?gen115 1 ) ) ) ?gen109 <- ( to_pay_less ( negative ~ 2 ) ( positive-overruled $?gen111 & : ( not ( member$ pen10 $?gen111 ) ) ) ) ) ) => ?gen109 <- ( to_pay_less ( positive 0 ) ) )
( ntm-deductiverule pen11-deductive ?gen117 <- ( recommend_increased_penalty ( defendant ?Defendant ) ) ( not ( to_increase_penalty ( value true ) ) ) => ( to_increase_penalty ( value true ) ) )
( ntm-derivedattrule pen11-support ( declare ( priority ( calc-defeasible-priority 5 [pen11] ) ) ) ?gen117 <- ( recommend_increased_penalty ( defendant ?Defendant ) ) ?gen118 <- ( to_increase_penalty ( value true ) ( positive-support $?gen120 & : ( not ( subseq-pos ( create$ pen11 ?gen117 $$$ $?gen120 ) ) ) ) ) ( test ( eq ( class ?gen118 ) to_increase_penalty ) ) => ( calc ( bind $?gen123 ( create$ pen11 ?gen117 $?gen120 ) ) ) ?gen118 <- ( to_increase_penalty ( positive-support $?gen123 ) ) )
( ntm-derivedattrule pen11-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen11] ) ) ) ?gen125 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_increase_penalty ( value true ) ( negative-support $?gen121 ) ( negative-overruled $?gen122 & : ( not ( subseq-pos ( create$ pen11-overruled $?gen121 $$$ $?gen122 ) ) ) ) ( positive-defeated $?gen120 & : ( not ( member$ pen11 $?gen120 ) ) ) ) ( test ( eq ( class ?gen118 ) to_increase_penalty ) ) => ( calc ( bind $?gen123 ( create$ pen11-overruled $?gen121 $?gen122 ) ) ) ?gen118 <- ( to_increase_penalty ( negative-overruled $?gen123 ) ) )
( ntm-derivedattrule pen11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen11] ) ) ) ?gen118 <- ( to_increase_penalty ( value true ) ( negative-support $?gen121 ) ( negative-overruled $?gen122 & : ( subseq-pos ( create$ pen11-overruled $?gen121 $$$ $?gen122 ) ) ) ) ( test ( eq ( class ?gen118 ) to_increase_penalty ) ) ( not ( and ?gen125 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_increase_penalty ( positive-defeated $?gen120 & : ( not ( member$ pen11 $?gen120 ) ) ) ) ) ) => ( calc ( bind $?gen123 ( delete-member$ $?gen122 ( create$ pen11-overruled $?gen121 ) ) ) ) ?gen118 <- ( to_increase_penalty ( negative-overruled $?gen123 ) ) )
( ntm-derivedattrule pen11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen11] ) ) ) ?gen125 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_increase_penalty ( value true ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen120 & : ( not ( member$ pen11 $?gen120 ) ) ) ) ( test ( eq ( class ?gen118 ) to_increase_penalty ) ) => ?gen118 <- ( to_increase_penalty ( positive 1 ) ( positive-derivator pen11 ?gen125 ) ) )
( ntm-derivedattrule pen11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen11] ) ) ) ?gen118 <- ( to_increase_penalty ( value true ) ( positive 1 ) ( positive-derivator pen11 $? ) ) ( test ( eq ( class ?gen118 ) to_increase_penalty ) ) ( not ( and ?gen125 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen124 & : ( >= ?gen124 1 ) ) ) ?gen118 <- ( to_increase_penalty ( negative ~ 2 ) ( positive-overruled $?gen120 & : ( not ( member$ pen11 $?gen120 ) ) ) ) ) ) => ?gen118 <- ( to_increase_penalty ( positive 0 ) ) )
( ntm-deductiverule pen12-deductive ?gen126 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ( not ( to_pay_max ( value 500 ) ) ) => ( to_pay_max ( value 500 ) ) )
( ntm-derivedattrule pen12-support ( declare ( priority ( calc-defeasible-priority 5 [pen12] ) ) ) ?gen126 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ?gen127 <- ( to_pay_max ( value 500 ) ( positive-support $?gen129 & : ( not ( subseq-pos ( create$ pen12 ?gen126 $$$ $?gen129 ) ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max ) ) => ( calc ( bind $?gen132 ( create$ pen12 ?gen126 $?gen129 ) ) ) ?gen127 <- ( to_pay_max ( positive-support $?gen132 ) ) )
( ntm-derivedattrule pen12-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen12] ) ) ) ?gen134 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max ( value 500 ) ( negative-support $?gen130 ) ( negative-overruled $?gen131 & : ( not ( subseq-pos ( create$ pen12-overruled $?gen130 $$$ $?gen131 ) ) ) ) ( positive-defeated $?gen129 & : ( not ( member$ pen12 $?gen129 ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max ) ) => ( calc ( bind $?gen132 ( create$ pen12-overruled $?gen130 $?gen131 ) ) ) ?gen127 <- ( to_pay_max ( negative-overruled $?gen132 ) ) )
( ntm-derivedattrule pen12-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen12] ) ) ) ?gen127 <- ( to_pay_max ( value 500 ) ( negative-support $?gen130 ) ( negative-overruled $?gen131 & : ( subseq-pos ( create$ pen12-overruled $?gen130 $$$ $?gen131 ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max ) ) ( not ( and ?gen134 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max ( positive-defeated $?gen129 & : ( not ( member$ pen12 $?gen129 ) ) ) ) ) ) => ( calc ( bind $?gen132 ( delete-member$ $?gen131 ( create$ pen12-overruled $?gen130 ) ) ) ) ?gen127 <- ( to_pay_max ( negative-overruled $?gen132 ) ) )
( ntm-derivedattrule pen12-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen12] ) ) ) ?gen134 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen129 & : ( not ( member$ pen12 $?gen129 ) ) ) ) ( test ( eq ( class ?gen127 ) to_pay_max ) ) => ?gen127 <- ( to_pay_max ( positive 1 ) ( positive-derivator pen12 ?gen134 ) ) )
( ntm-derivedattrule pen12-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen12] ) ) ) ?gen127 <- ( to_pay_max ( value 500 ) ( positive 1 ) ( positive-derivator pen12 $? ) ) ( test ( eq ( class ?gen127 ) to_pay_max ) ) ( not ( and ?gen134 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen133 & : ( >= ?gen133 1 ) ) ) ?gen127 <- ( to_pay_max ( negative ~ 2 ) ( positive-overruled $?gen129 & : ( not ( member$ pen12 $?gen129 ) ) ) ) ) ) => ?gen127 <- ( to_pay_max ( positive 0 ) ) )
( ntm-deductiverule pen13-deductive ?gen135 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ( not ( to_pay_min ( value 30 ) ) ) => ( to_pay_min ( value 30 ) ) )
( ntm-derivedattrule pen13-support ( declare ( priority ( calc-defeasible-priority 5 [pen13] ) ) ) ?gen135 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ?gen136 <- ( to_pay_min ( value 30 ) ( positive-support $?gen138 & : ( not ( subseq-pos ( create$ pen13 ?gen135 $$$ $?gen138 ) ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min ) ) => ( calc ( bind $?gen141 ( create$ pen13 ?gen135 $?gen138 ) ) ) ?gen136 <- ( to_pay_min ( positive-support $?gen141 ) ) )
( ntm-derivedattrule pen13-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen13] ) ) ) ?gen143 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min ( value 30 ) ( negative-support $?gen139 ) ( negative-overruled $?gen140 & : ( not ( subseq-pos ( create$ pen13-overruled $?gen139 $$$ $?gen140 ) ) ) ) ( positive-defeated $?gen138 & : ( not ( member$ pen13 $?gen138 ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min ) ) => ( calc ( bind $?gen141 ( create$ pen13-overruled $?gen139 $?gen140 ) ) ) ?gen136 <- ( to_pay_min ( negative-overruled $?gen141 ) ) )
( ntm-derivedattrule pen13-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen13] ) ) ) ?gen136 <- ( to_pay_min ( value 30 ) ( negative-support $?gen139 ) ( negative-overruled $?gen140 & : ( subseq-pos ( create$ pen13-overruled $?gen139 $$$ $?gen140 ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min ) ) ( not ( and ?gen143 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min ( positive-defeated $?gen138 & : ( not ( member$ pen13 $?gen138 ) ) ) ) ) ) => ( calc ( bind $?gen141 ( delete-member$ $?gen140 ( create$ pen13-overruled $?gen139 ) ) ) ) ?gen136 <- ( to_pay_min ( negative-overruled $?gen141 ) ) )
( ntm-derivedattrule pen13-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen13] ) ) ) ?gen143 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen138 & : ( not ( member$ pen13 $?gen138 ) ) ) ) ( test ( eq ( class ?gen136 ) to_pay_min ) ) => ?gen136 <- ( to_pay_min ( positive 1 ) ( positive-derivator pen13 ?gen143 ) ) )
( ntm-derivedattrule pen13-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen13] ) ) ) ?gen136 <- ( to_pay_min ( value 30 ) ( positive 1 ) ( positive-derivator pen13 $? ) ) ( test ( eq ( class ?gen136 ) to_pay_min ) ) ( not ( and ?gen143 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen142 & : ( >= ?gen142 1 ) ) ) ?gen136 <- ( to_pay_min ( negative ~ 2 ) ( positive-overruled $?gen138 & : ( not ( member$ pen13 $?gen138 ) ) ) ) ) ) => ?gen136 <- ( to_pay_min ( positive 0 ) ) )
( ntm-deductiverule pen14-deductive ?gen144 <- ( money ( defendant ?Defendant ) ) ( not ( to_pay_max2 ( value 500 ) ) ) => ( to_pay_max2 ( value 500 ) ) )
( ntm-derivedattrule pen14-support ( declare ( priority ( calc-defeasible-priority 5 [pen14] ) ) ) ?gen144 <- ( money ( defendant ?Defendant ) ) ?gen145 <- ( to_pay_max2 ( value 500 ) ( positive-support $?gen147 & : ( not ( subseq-pos ( create$ pen14 ?gen144 $$$ $?gen147 ) ) ) ) ) ( test ( eq ( class ?gen145 ) to_pay_max2 ) ) => ( calc ( bind $?gen150 ( create$ pen14 ?gen144 $?gen147 ) ) ) ?gen145 <- ( to_pay_max2 ( positive-support $?gen150 ) ) )
( ntm-derivedattrule pen14-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen14] ) ) ) ?gen152 <- ( money ( defendant ?Defendant ) ( positive ?gen151 & : ( >= ?gen151 1 ) ) ) ?gen145 <- ( to_pay_max2 ( value 500 ) ( negative-support $?gen148 ) ( negative-overruled $?gen149 & : ( not ( subseq-pos ( create$ pen14-overruled $?gen148 $$$ $?gen149 ) ) ) ) ( positive-defeated $?gen147 & : ( not ( member$ pen14 $?gen147 ) ) ) ) ( test ( eq ( class ?gen145 ) to_pay_max2 ) ) => ( calc ( bind $?gen150 ( create$ pen14-overruled $?gen148 $?gen149 ) ) ) ?gen145 <- ( to_pay_max2 ( negative-overruled $?gen150 ) ) )
( ntm-derivedattrule pen14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen14] ) ) ) ?gen145 <- ( to_pay_max2 ( value 500 ) ( negative-support $?gen148 ) ( negative-overruled $?gen149 & : ( subseq-pos ( create$ pen14-overruled $?gen148 $$$ $?gen149 ) ) ) ) ( test ( eq ( class ?gen145 ) to_pay_max2 ) ) ( not ( and ?gen152 <- ( money ( defendant ?Defendant ) ( positive ?gen151 & : ( >= ?gen151 1 ) ) ) ?gen145 <- ( to_pay_max2 ( positive-defeated $?gen147 & : ( not ( member$ pen14 $?gen147 ) ) ) ) ) ) => ( calc ( bind $?gen150 ( delete-member$ $?gen149 ( create$ pen14-overruled $?gen148 ) ) ) ) ?gen145 <- ( to_pay_max2 ( negative-overruled $?gen150 ) ) )
( ntm-derivedattrule pen14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen14] ) ) ) ?gen152 <- ( money ( defendant ?Defendant ) ( positive ?gen151 & : ( >= ?gen151 1 ) ) ) ?gen145 <- ( to_pay_max2 ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen147 & : ( not ( member$ pen14 $?gen147 ) ) ) ) ( test ( eq ( class ?gen145 ) to_pay_max2 ) ) => ?gen145 <- ( to_pay_max2 ( positive 1 ) ( positive-derivator pen14 ?gen152 ) ) )
( ntm-derivedattrule pen14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen14] ) ) ) ?gen145 <- ( to_pay_max2 ( value 500 ) ( positive 1 ) ( positive-derivator pen14 $? ) ) ( test ( eq ( class ?gen145 ) to_pay_max2 ) ) ( not ( and ?gen152 <- ( money ( defendant ?Defendant ) ( positive ?gen151 & : ( >= ?gen151 1 ) ) ) ?gen145 <- ( to_pay_max2 ( negative ~ 2 ) ( positive-overruled $?gen147 & : ( not ( member$ pen14 $?gen147 ) ) ) ) ) ) => ?gen145 <- ( to_pay_max2 ( positive 0 ) ) )
( ntm-deductiverule pen15-deductive ?gen153 <- ( money ( defendant ?Defendant ) ) ( not ( to_pay_min2 ( value 30 ) ) ) => ( to_pay_min2 ( value 30 ) ) )
( ntm-derivedattrule pen15-support ( declare ( priority ( calc-defeasible-priority 5 [pen15] ) ) ) ?gen153 <- ( money ( defendant ?Defendant ) ) ?gen154 <- ( to_pay_min2 ( value 30 ) ( positive-support $?gen156 & : ( not ( subseq-pos ( create$ pen15 ?gen153 $$$ $?gen156 ) ) ) ) ) ( test ( eq ( class ?gen154 ) to_pay_min2 ) ) => ( calc ( bind $?gen159 ( create$ pen15 ?gen153 $?gen156 ) ) ) ?gen154 <- ( to_pay_min2 ( positive-support $?gen159 ) ) )
( ntm-derivedattrule pen15-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen15] ) ) ) ?gen161 <- ( money ( defendant ?Defendant ) ( positive ?gen160 & : ( >= ?gen160 1 ) ) ) ?gen154 <- ( to_pay_min2 ( value 30 ) ( negative-support $?gen157 ) ( negative-overruled $?gen158 & : ( not ( subseq-pos ( create$ pen15-overruled $?gen157 $$$ $?gen158 ) ) ) ) ( positive-defeated $?gen156 & : ( not ( member$ pen15 $?gen156 ) ) ) ) ( test ( eq ( class ?gen154 ) to_pay_min2 ) ) => ( calc ( bind $?gen159 ( create$ pen15-overruled $?gen157 $?gen158 ) ) ) ?gen154 <- ( to_pay_min2 ( negative-overruled $?gen159 ) ) )
( ntm-derivedattrule pen15-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen15] ) ) ) ?gen154 <- ( to_pay_min2 ( value 30 ) ( negative-support $?gen157 ) ( negative-overruled $?gen158 & : ( subseq-pos ( create$ pen15-overruled $?gen157 $$$ $?gen158 ) ) ) ) ( test ( eq ( class ?gen154 ) to_pay_min2 ) ) ( not ( and ?gen161 <- ( money ( defendant ?Defendant ) ( positive ?gen160 & : ( >= ?gen160 1 ) ) ) ?gen154 <- ( to_pay_min2 ( positive-defeated $?gen156 & : ( not ( member$ pen15 $?gen156 ) ) ) ) ) ) => ( calc ( bind $?gen159 ( delete-member$ $?gen158 ( create$ pen15-overruled $?gen157 ) ) ) ) ?gen154 <- ( to_pay_min2 ( negative-overruled $?gen159 ) ) )
( ntm-derivedattrule pen15-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen15] ) ) ) ?gen161 <- ( money ( defendant ?Defendant ) ( positive ?gen160 & : ( >= ?gen160 1 ) ) ) ?gen154 <- ( to_pay_min2 ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen156 & : ( not ( member$ pen15 $?gen156 ) ) ) ) ( test ( eq ( class ?gen154 ) to_pay_min2 ) ) => ?gen154 <- ( to_pay_min2 ( positive 1 ) ( positive-derivator pen15 ?gen161 ) ) )
( ntm-derivedattrule pen15-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen15] ) ) ) ?gen154 <- ( to_pay_min2 ( value 30 ) ( positive 1 ) ( positive-derivator pen15 $? ) ) ( test ( eq ( class ?gen154 ) to_pay_min2 ) ) ( not ( and ?gen161 <- ( money ( defendant ?Defendant ) ( positive ?gen160 & : ( >= ?gen160 1 ) ) ) ?gen154 <- ( to_pay_min2 ( negative ~ 2 ) ( positive-overruled $?gen156 & : ( not ( member$ pen15 $?gen156 ) ) ) ) ) ) => ?gen154 <- ( to_pay_min2 ( positive 0 ) ) )
( ntm-deductiverule pen16-deductive ?gen162 <- ( harm_done_with_weapon ( defendant ?Defendant ) ) ( not ( jail_3_year ( value 3 ) ) ) => ( jail_3_year ( value 3 ) ) )
( ntm-derivedattrule pen16-support ( declare ( priority ( calc-defeasible-priority 5 [pen16] ) ) ) ?gen162 <- ( harm_done_with_weapon ( defendant ?Defendant ) ) ?gen163 <- ( jail_3_year ( value 3 ) ( positive-support $?gen165 & : ( not ( subseq-pos ( create$ pen16 ?gen162 $$$ $?gen165 ) ) ) ) ) ( test ( eq ( class ?gen163 ) jail_3_year ) ) => ( calc ( bind $?gen168 ( create$ pen16 ?gen162 $?gen165 ) ) ) ?gen163 <- ( jail_3_year ( positive-support $?gen168 ) ) )
( ntm-derivedattrule pen16-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen16] ) ) ) ?gen170 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen169 & : ( >= ?gen169 1 ) ) ) ?gen163 <- ( jail_3_year ( value 3 ) ( negative-support $?gen166 ) ( negative-overruled $?gen167 & : ( not ( subseq-pos ( create$ pen16-overruled $?gen166 $$$ $?gen167 ) ) ) ) ( positive-defeated $?gen165 & : ( not ( member$ pen16 $?gen165 ) ) ) ) ( test ( eq ( class ?gen163 ) jail_3_year ) ) => ( calc ( bind $?gen168 ( create$ pen16-overruled $?gen166 $?gen167 ) ) ) ?gen163 <- ( jail_3_year ( negative-overruled $?gen168 ) ) )
( ntm-derivedattrule pen16-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen16] ) ) ) ?gen163 <- ( jail_3_year ( value 3 ) ( negative-support $?gen166 ) ( negative-overruled $?gen167 & : ( subseq-pos ( create$ pen16-overruled $?gen166 $$$ $?gen167 ) ) ) ) ( test ( eq ( class ?gen163 ) jail_3_year ) ) ( not ( and ?gen170 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen169 & : ( >= ?gen169 1 ) ) ) ?gen163 <- ( jail_3_year ( positive-defeated $?gen165 & : ( not ( member$ pen16 $?gen165 ) ) ) ) ) ) => ( calc ( bind $?gen168 ( delete-member$ $?gen167 ( create$ pen16-overruled $?gen166 ) ) ) ) ?gen163 <- ( jail_3_year ( negative-overruled $?gen168 ) ) )
( ntm-derivedattrule pen16-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen16] ) ) ) ?gen170 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen169 & : ( >= ?gen169 1 ) ) ) ?gen163 <- ( jail_3_year ( value 3 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen165 & : ( not ( member$ pen16 $?gen165 ) ) ) ) ( test ( eq ( class ?gen163 ) jail_3_year ) ) => ?gen163 <- ( jail_3_year ( positive 1 ) ( positive-derivator pen16 ?gen170 ) ) )
( ntm-derivedattrule pen16-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen16] ) ) ) ?gen163 <- ( jail_3_year ( value 3 ) ( positive 1 ) ( positive-derivator pen16 $? ) ) ( test ( eq ( class ?gen163 ) jail_3_year ) ) ( not ( and ?gen170 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen169 & : ( >= ?gen169 1 ) ) ) ?gen163 <- ( jail_3_year ( negative ~ 2 ) ( positive-overruled $?gen165 & : ( not ( member$ pen16 $?gen165 ) ) ) ) ) ) => ?gen163 <- ( jail_3_year ( positive 0 ) ) )
( ntm-deductiverule pen17-deductive ?gen171 <- ( fine ( defendant ?Defendant ) ) ( not ( to_pay_max3 ( value 500 ) ) ) => ( to_pay_max3 ( value 500 ) ) )
( ntm-derivedattrule pen17-support ( declare ( priority ( calc-defeasible-priority 5 [pen17] ) ) ) ?gen171 <- ( fine ( defendant ?Defendant ) ) ?gen172 <- ( to_pay_max3 ( value 500 ) ( positive-support $?gen174 & : ( not ( subseq-pos ( create$ pen17 ?gen171 $$$ $?gen174 ) ) ) ) ) ( test ( eq ( class ?gen172 ) to_pay_max3 ) ) => ( calc ( bind $?gen177 ( create$ pen17 ?gen171 $?gen174 ) ) ) ?gen172 <- ( to_pay_max3 ( positive-support $?gen177 ) ) )
( ntm-derivedattrule pen17-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen17] ) ) ) ?gen179 <- ( fine ( defendant ?Defendant ) ( positive ?gen178 & : ( >= ?gen178 1 ) ) ) ?gen172 <- ( to_pay_max3 ( value 500 ) ( negative-support $?gen175 ) ( negative-overruled $?gen176 & : ( not ( subseq-pos ( create$ pen17-overruled $?gen175 $$$ $?gen176 ) ) ) ) ( positive-defeated $?gen174 & : ( not ( member$ pen17 $?gen174 ) ) ) ) ( test ( eq ( class ?gen172 ) to_pay_max3 ) ) => ( calc ( bind $?gen177 ( create$ pen17-overruled $?gen175 $?gen176 ) ) ) ?gen172 <- ( to_pay_max3 ( negative-overruled $?gen177 ) ) )
( ntm-derivedattrule pen17-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen17] ) ) ) ?gen172 <- ( to_pay_max3 ( value 500 ) ( negative-support $?gen175 ) ( negative-overruled $?gen176 & : ( subseq-pos ( create$ pen17-overruled $?gen175 $$$ $?gen176 ) ) ) ) ( test ( eq ( class ?gen172 ) to_pay_max3 ) ) ( not ( and ?gen179 <- ( fine ( defendant ?Defendant ) ( positive ?gen178 & : ( >= ?gen178 1 ) ) ) ?gen172 <- ( to_pay_max3 ( positive-defeated $?gen174 & : ( not ( member$ pen17 $?gen174 ) ) ) ) ) ) => ( calc ( bind $?gen177 ( delete-member$ $?gen176 ( create$ pen17-overruled $?gen175 ) ) ) ) ?gen172 <- ( to_pay_max3 ( negative-overruled $?gen177 ) ) )
( ntm-derivedattrule pen17-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen17] ) ) ) ?gen179 <- ( fine ( defendant ?Defendant ) ( positive ?gen178 & : ( >= ?gen178 1 ) ) ) ?gen172 <- ( to_pay_max3 ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen174 & : ( not ( member$ pen17 $?gen174 ) ) ) ) ( test ( eq ( class ?gen172 ) to_pay_max3 ) ) => ?gen172 <- ( to_pay_max3 ( positive 1 ) ( positive-derivator pen17 ?gen179 ) ) )
( ntm-derivedattrule pen17-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen17] ) ) ) ?gen172 <- ( to_pay_max3 ( value 500 ) ( positive 1 ) ( positive-derivator pen17 $? ) ) ( test ( eq ( class ?gen172 ) to_pay_max3 ) ) ( not ( and ?gen179 <- ( fine ( defendant ?Defendant ) ( positive ?gen178 & : ( >= ?gen178 1 ) ) ) ?gen172 <- ( to_pay_max3 ( negative ~ 2 ) ( positive-overruled $?gen174 & : ( not ( member$ pen17 $?gen174 ) ) ) ) ) ) => ?gen172 <- ( to_pay_max3 ( positive 0 ) ) )
( ntm-deductiverule pen18-deductive ?gen180 <- ( fine ( defendant ?Defendant ) ) ( not ( to_pay_min3 ( value 30 ) ) ) => ( to_pay_min3 ( value 30 ) ) )
( ntm-derivedattrule pen18-support ( declare ( priority ( calc-defeasible-priority 5 [pen18] ) ) ) ?gen180 <- ( fine ( defendant ?Defendant ) ) ?gen181 <- ( to_pay_min3 ( value 30 ) ( positive-support $?gen183 & : ( not ( subseq-pos ( create$ pen18 ?gen180 $$$ $?gen183 ) ) ) ) ) ( test ( eq ( class ?gen181 ) to_pay_min3 ) ) => ( calc ( bind $?gen186 ( create$ pen18 ?gen180 $?gen183 ) ) ) ?gen181 <- ( to_pay_min3 ( positive-support $?gen186 ) ) )
( ntm-derivedattrule pen18-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen18] ) ) ) ?gen188 <- ( fine ( defendant ?Defendant ) ( positive ?gen187 & : ( >= ?gen187 1 ) ) ) ?gen181 <- ( to_pay_min3 ( value 30 ) ( negative-support $?gen184 ) ( negative-overruled $?gen185 & : ( not ( subseq-pos ( create$ pen18-overruled $?gen184 $$$ $?gen185 ) ) ) ) ( positive-defeated $?gen183 & : ( not ( member$ pen18 $?gen183 ) ) ) ) ( test ( eq ( class ?gen181 ) to_pay_min3 ) ) => ( calc ( bind $?gen186 ( create$ pen18-overruled $?gen184 $?gen185 ) ) ) ?gen181 <- ( to_pay_min3 ( negative-overruled $?gen186 ) ) )
( ntm-derivedattrule pen18-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen18] ) ) ) ?gen181 <- ( to_pay_min3 ( value 30 ) ( negative-support $?gen184 ) ( negative-overruled $?gen185 & : ( subseq-pos ( create$ pen18-overruled $?gen184 $$$ $?gen185 ) ) ) ) ( test ( eq ( class ?gen181 ) to_pay_min3 ) ) ( not ( and ?gen188 <- ( fine ( defendant ?Defendant ) ( positive ?gen187 & : ( >= ?gen187 1 ) ) ) ?gen181 <- ( to_pay_min3 ( positive-defeated $?gen183 & : ( not ( member$ pen18 $?gen183 ) ) ) ) ) ) => ( calc ( bind $?gen186 ( delete-member$ $?gen185 ( create$ pen18-overruled $?gen184 ) ) ) ) ?gen181 <- ( to_pay_min3 ( negative-overruled $?gen186 ) ) )
( ntm-derivedattrule pen18-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen18] ) ) ) ?gen188 <- ( fine ( defendant ?Defendant ) ( positive ?gen187 & : ( >= ?gen187 1 ) ) ) ?gen181 <- ( to_pay_min3 ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen183 & : ( not ( member$ pen18 $?gen183 ) ) ) ) ( test ( eq ( class ?gen181 ) to_pay_min3 ) ) => ?gen181 <- ( to_pay_min3 ( positive 1 ) ( positive-derivator pen18 ?gen188 ) ) )
( ntm-derivedattrule pen18-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen18] ) ) ) ?gen181 <- ( to_pay_min3 ( value 30 ) ( positive 1 ) ( positive-derivator pen18 $? ) ) ( test ( eq ( class ?gen181 ) to_pay_min3 ) ) ( not ( and ?gen188 <- ( fine ( defendant ?Defendant ) ( positive ?gen187 & : ( >= ?gen187 1 ) ) ) ?gen181 <- ( to_pay_min3 ( negative ~ 2 ) ( positive-overruled $?gen183 & : ( not ( member$ pen18 $?gen183 ) ) ) ) ) ) => ?gen181 <- ( to_pay_min3 ( positive 0 ) ) )
