( ntm-deductiverule rule1-deductive ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ( not ( jail_3_months ( defendant ?Defendant ) ) ) => ( jail_3_months ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule1-support ( declare ( priority ( calc-defeasible-priority 5 [rule1] ) ) ) ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive-support $?gen18 & : ( not ( subseq-pos ( create$ rule1 ?gen15 $$$ $?gen18 ) ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ( calc ( bind $?gen21 ( create$ rule1 ?gen15 $?gen18 ) ) ) ?gen16 <- ( jail_3_months ( positive-support $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( not ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ( calc ( bind $?gen21 ( create$ rule1-overruled $?gen19 $?gen20 ) ) ) ?gen16 <- ( jail_3_months ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule1] ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ( calc ( bind $?gen21 ( delete-member$ $?gen20 ( create$ rule1-overruled $?gen19 ) ) ) ) ?gen16 <- ( jail_3_months ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) => ?gen16 <- ( jail_3_months ( positive 1 ) ( positive-derivator rule1 ?gen23 ) ) )
( ntm-derivedattrule rule1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule1] ) ) ) ?gen16 <- ( jail_3_months ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule1 $? ) ) ( test ( eq ( class ?gen16 ) jail_3_months ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( jail_3_months ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ?gen16 <- ( jail_3_months ( positive 0 ) ) )
( ntm-deductiverule rule111-deductive ( not ( fine ( defendant ?Defendant ) ) ) => ( fine ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule111-support ( declare ( priority ( calc-defeasible-priority 5 [rule111] ) ) ) ?gen24 <- ( fine ( defendant ?Defendant ) ( positive-support $?gen26 & : ( not ( subseq-pos ( create$ rule111 $$$ $?gen26 ) ) ) ) ) ( test ( eq ( class ?gen24 ) fine ) ) => ( calc ( bind $?gen29 ( create$ rule111 $?gen26 ) ) ) ?gen24 <- ( fine ( positive-support $?gen29 ) ) )
( ntm-derivedattrule rule111-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule111] ) ) ) ?gen24 <- ( fine ( defendant ?Defendant ) ( negative-support $?gen27 ) ( negative-overruled $?gen28 & : ( not ( subseq-pos ( create$ rule111-overruled $?gen27 $$$ $?gen28 ) ) ) ) ( positive-defeated $?gen26 & : ( not ( member$ rule111 $?gen26 ) ) ) ) ( test ( eq ( class ?gen24 ) fine ) ) => ( calc ( bind $?gen29 ( create$ rule111-overruled $?gen27 $?gen28 ) ) ) ?gen24 <- ( fine ( negative-overruled $?gen29 ) ) )
( ntm-derivedattrule rule111-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule111] ) ) ) ?gen24 <- ( fine ( defendant ?Defendant ) ( negative-support $?gen27 ) ( negative-overruled $?gen28 & : ( subseq-pos ( create$ rule111-overruled $?gen27 $$$ $?gen28 ) ) ) ) ( test ( eq ( class ?gen24 ) fine ) ) ( not ?gen24 <- ( fine ( positive-defeated $?gen26 & : ( not ( member$ rule111 $?gen26 ) ) ) ) ) => ( calc ( bind $?gen29 ( delete-member$ $?gen28 ( create$ rule111-overruled $?gen27 ) ) ) ) ?gen24 <- ( fine ( negative-overruled $?gen29 ) ) )
( ntm-derivedattrule rule111-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule111] ) ) ) ?gen24 <- ( fine ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen26 & : ( not ( member$ rule111 $?gen26 ) ) ) ) ( test ( eq ( class ?gen24 ) fine ) ) => ?gen24 <- ( fine ( positive 1 ) ( positive-derivator rule111 ) ) )
( ntm-derivedattrule rule111-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule111] ) ) ) ?gen24 <- ( fine ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule111 $? ) ) ( test ( eq ( class ?gen24 ) fine ) ) ( not ?gen24 <- ( fine ( negative ~ 2 ) ( positive-overruled $?gen26 & : ( not ( member$ rule111 $?gen26 ) ) ) ) ) => ?gen24 <- ( fine ( positive 0 ) ) )
( ntm-deductiverule rule2-deductive ?gen30 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ) ( not ( harm_done_with_weapon ( defendant ?Defendant ) ) ) => ( harm_done_with_weapon ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule2-support ( declare ( priority ( calc-defeasible-priority 5 [rule2] ) ) ) ?gen30 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ) ?gen31 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive-support $?gen33 & : ( not ( subseq-pos ( create$ rule2 ?gen30 $$$ $?gen33 ) ) ) ) ) ( test ( eq ( class ?gen31 ) harm_done_with_weapon ) ) => ( calc ( bind $?gen36 ( create$ rule2 ?gen30 $?gen33 ) ) ) ?gen31 <- ( harm_done_with_weapon ( positive-support $?gen36 ) ) )
( ntm-derivedattrule rule2-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule2] ) ) ) ?gen38 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen37 & : ( >= ?gen37 1 ) ) ) ?gen31 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( negative-support $?gen34 ) ( negative-overruled $?gen35 & : ( not ( subseq-pos ( create$ rule2-overruled $?gen34 $$$ $?gen35 ) ) ) ) ( positive-defeated $?gen33 & : ( not ( member$ rule2 $?gen33 ) ) ) ) ( test ( eq ( class ?gen31 ) harm_done_with_weapon ) ) => ( calc ( bind $?gen36 ( create$ rule2-overruled $?gen34 $?gen35 ) ) ) ?gen31 <- ( harm_done_with_weapon ( negative-overruled $?gen36 ) ) )
( ntm-derivedattrule rule2-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule2] ) ) ) ?gen31 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( negative-support $?gen34 ) ( negative-overruled $?gen35 & : ( subseq-pos ( create$ rule2-overruled $?gen34 $$$ $?gen35 ) ) ) ) ( test ( eq ( class ?gen31 ) harm_done_with_weapon ) ) ( not ( and ?gen38 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen37 & : ( >= ?gen37 1 ) ) ) ?gen31 <- ( harm_done_with_weapon ( positive-defeated $?gen33 & : ( not ( member$ rule2 $?gen33 ) ) ) ) ) ) => ( calc ( bind $?gen36 ( delete-member$ $?gen35 ( create$ rule2-overruled $?gen34 ) ) ) ) ?gen31 <- ( harm_done_with_weapon ( negative-overruled $?gen36 ) ) )
( ntm-derivedattrule rule2-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule2] ) ) ) ?gen38 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen37 & : ( >= ?gen37 1 ) ) ) ?gen31 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen33 & : ( not ( member$ rule2 $?gen33 ) ) ) ) ( test ( eq ( class ?gen31 ) harm_done_with_weapon ) ) => ?gen31 <- ( harm_done_with_weapon ( positive 1 ) ( positive-derivator rule2 ?gen38 ) ) )
( ntm-derivedattrule rule2-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule2] ) ) ) ?gen31 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule2 $? ) ) ( test ( eq ( class ?gen31 ) harm_done_with_weapon ) ) ( not ( and ?gen38 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done "yes" ) ( positive ?gen37 & : ( >= ?gen37 1 ) ) ) ?gen31 <- ( harm_done_with_weapon ( negative ~ 2 ) ( positive-overruled $?gen33 & : ( not ( member$ rule2 $?gen33 ) ) ) ) ) ) => ?gen31 <- ( harm_done_with_weapon ( positive 0 ) ) )
( ntm-deductiverule rule7-deductive ?gen39 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ( not ( confiscation ( defendant ?Defendant ) ) ) => ( confiscation ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule7-support ( declare ( priority ( calc-defeasible-priority 5 [rule7] ) ) ) ?gen39 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen40 <- ( confiscation ( defendant ?Defendant ) ( positive-support $?gen42 & : ( not ( subseq-pos ( create$ rule7 ?gen39 $$$ $?gen42 ) ) ) ) ) ( test ( eq ( class ?gen40 ) confiscation ) ) => ( calc ( bind $?gen45 ( create$ rule7 ?gen39 $?gen42 ) ) ) ?gen40 <- ( confiscation ( positive-support $?gen45 ) ) )
( ntm-derivedattrule rule7-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule7] ) ) ) ?gen47 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen46 & : ( >= ?gen46 1 ) ) ) ?gen40 <- ( confiscation ( defendant ?Defendant ) ( negative-support $?gen43 ) ( negative-overruled $?gen44 & : ( not ( subseq-pos ( create$ rule7-overruled $?gen43 $$$ $?gen44 ) ) ) ) ( positive-defeated $?gen42 & : ( not ( member$ rule7 $?gen42 ) ) ) ) ( test ( eq ( class ?gen40 ) confiscation ) ) => ( calc ( bind $?gen45 ( create$ rule7-overruled $?gen43 $?gen44 ) ) ) ?gen40 <- ( confiscation ( negative-overruled $?gen45 ) ) )
( ntm-derivedattrule rule7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule7] ) ) ) ?gen40 <- ( confiscation ( defendant ?Defendant ) ( negative-support $?gen43 ) ( negative-overruled $?gen44 & : ( subseq-pos ( create$ rule7-overruled $?gen43 $$$ $?gen44 ) ) ) ) ( test ( eq ( class ?gen40 ) confiscation ) ) ( not ( and ?gen47 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen46 & : ( >= ?gen46 1 ) ) ) ?gen40 <- ( confiscation ( positive-defeated $?gen42 & : ( not ( member$ rule7 $?gen42 ) ) ) ) ) ) => ( calc ( bind $?gen45 ( delete-member$ $?gen44 ( create$ rule7-overruled $?gen43 ) ) ) ) ?gen40 <- ( confiscation ( negative-overruled $?gen45 ) ) )
( ntm-derivedattrule rule7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule7] ) ) ) ?gen47 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen46 & : ( >= ?gen46 1 ) ) ) ?gen40 <- ( confiscation ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen42 & : ( not ( member$ rule7 $?gen42 ) ) ) ) ( test ( eq ( class ?gen40 ) confiscation ) ) => ?gen40 <- ( confiscation ( positive 1 ) ( positive-derivator rule7 ?gen47 ) ) )
( ntm-derivedattrule rule7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule7] ) ) ) ?gen40 <- ( confiscation ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule7 $? ) ) ( test ( eq ( class ?gen40 ) confiscation ) ) ( not ( and ?gen47 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen46 & : ( >= ?gen46 1 ) ) ) ?gen40 <- ( confiscation ( negative ~ 2 ) ( positive-overruled $?gen42 & : ( not ( member$ rule7 $?gen42 ) ) ) ) ) ) => ?gen40 <- ( confiscation ( positive 0 ) ) )
( ntm-deductiverule rule8-deductive ?gen48 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen49 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ( not ( money ( defendant ?Defendant ) ) ) => ( money ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule8-support ( declare ( priority ( calc-defeasible-priority 5 [rule8] ) ) ) ?gen48 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ) ?gen49 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ) ?gen50 <- ( money ( defendant ?Defendant ) ( positive-support $?gen52 & : ( not ( subseq-pos ( create$ rule8 ?gen48 ?gen49 $$$ $?gen52 ) ) ) ) ) ( test ( eq ( class ?gen50 ) money ) ) => ( calc ( bind $?gen55 ( create$ rule8 ?gen48 ?gen49 $?gen52 ) ) ) ?gen50 <- ( money ( positive-support $?gen55 ) ) )
( ntm-derivedattrule rule8-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule8] ) ) ) ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen59 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen58 & : ( >= ?gen58 1 ) ) ) ?gen50 <- ( money ( defendant ?Defendant ) ( negative-support $?gen53 ) ( negative-overruled $?gen54 & : ( not ( subseq-pos ( create$ rule8-overruled $?gen53 $$$ $?gen54 ) ) ) ) ( positive-defeated $?gen52 & : ( not ( member$ rule8 $?gen52 ) ) ) ) ( test ( eq ( class ?gen50 ) money ) ) => ( calc ( bind $?gen55 ( create$ rule8-overruled $?gen53 $?gen54 ) ) ) ?gen50 <- ( money ( negative-overruled $?gen55 ) ) )
( ntm-derivedattrule rule8-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule8] ) ) ) ?gen50 <- ( money ( defendant ?Defendant ) ( negative-support $?gen53 ) ( negative-overruled $?gen54 & : ( subseq-pos ( create$ rule8-overruled $?gen53 $$$ $?gen54 ) ) ) ) ( test ( eq ( class ?gen50 ) money ) ) ( not ( and ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen59 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen58 & : ( >= ?gen58 1 ) ) ) ?gen50 <- ( money ( positive-defeated $?gen52 & : ( not ( member$ rule8 $?gen52 ) ) ) ) ) ) => ( calc ( bind $?gen55 ( delete-member$ $?gen54 ( create$ rule8-overruled $?gen53 ) ) ) ) ?gen50 <- ( money ( negative-overruled $?gen55 ) ) )
( ntm-derivedattrule rule8-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule8] ) ) ) ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen59 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen58 & : ( >= ?gen58 1 ) ) ) ?gen50 <- ( money ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen52 & : ( not ( member$ rule8 $?gen52 ) ) ) ) ( test ( eq ( class ?gen50 ) money ) ) => ?gen50 <- ( money ( positive 1 ) ( positive-derivator rule8 ?gen57 ?gen59 ) ) )
( ntm-derivedattrule rule8-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule8] ) ) ) ?gen50 <- ( money ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule8 $? ) ) ( test ( eq ( class ?gen50 ) money ) ) ( not ( and ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen59 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type "B" ) ( positive ?gen58 & : ( >= ?gen58 1 ) ) ) ?gen50 <- ( money ( negative ~ 2 ) ( positive-overruled $?gen52 & : ( not ( member$ rule8 $?gen52 ) ) ) ) ) ) => ?gen50 <- ( money ( positive 0 ) ) )
( ntm-deductiverule rule9-deductive ?gen60 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ) ( not ( recommend_fine_reduction ( defendant ?Defendant ) ) ) => ( recommend_fine_reduction ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule9-support ( declare ( priority ( calc-defeasible-priority 5 [rule9] ) ) ) ?gen60 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ) ?gen61 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive-support $?gen63 & : ( not ( subseq-pos ( create$ rule9 ?gen60 $$$ $?gen63 ) ) ) ) ) ( test ( eq ( class ?gen61 ) recommend_fine_reduction ) ) => ( calc ( bind $?gen66 ( create$ rule9 ?gen60 $?gen63 ) ) ) ?gen61 <- ( recommend_fine_reduction ( positive-support $?gen66 ) ) )
( ntm-derivedattrule rule9-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule9] ) ) ) ?gen68 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen67 & : ( >= ?gen67 1 ) ) ) ?gen61 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( negative-support $?gen64 ) ( negative-overruled $?gen65 & : ( not ( subseq-pos ( create$ rule9-overruled $?gen64 $$$ $?gen65 ) ) ) ) ( positive-defeated $?gen63 & : ( not ( member$ rule9 $?gen63 ) ) ) ) ( test ( eq ( class ?gen61 ) recommend_fine_reduction ) ) => ( calc ( bind $?gen66 ( create$ rule9-overruled $?gen64 $?gen65 ) ) ) ?gen61 <- ( recommend_fine_reduction ( negative-overruled $?gen66 ) ) )
( ntm-derivedattrule rule9-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule9] ) ) ) ?gen61 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( negative-support $?gen64 ) ( negative-overruled $?gen65 & : ( subseq-pos ( create$ rule9-overruled $?gen64 $$$ $?gen65 ) ) ) ) ( test ( eq ( class ?gen61 ) recommend_fine_reduction ) ) ( not ( and ?gen68 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen67 & : ( >= ?gen67 1 ) ) ) ?gen61 <- ( recommend_fine_reduction ( positive-defeated $?gen63 & : ( not ( member$ rule9 $?gen63 ) ) ) ) ) ) => ( calc ( bind $?gen66 ( delete-member$ $?gen65 ( create$ rule9-overruled $?gen64 ) ) ) ) ?gen61 <- ( recommend_fine_reduction ( negative-overruled $?gen66 ) ) )
( ntm-derivedattrule rule9-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule9] ) ) ) ?gen68 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen67 & : ( >= ?gen67 1 ) ) ) ?gen61 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen63 & : ( not ( member$ rule9 $?gen63 ) ) ) ) ( test ( eq ( class ?gen61 ) recommend_fine_reduction ) ) => ?gen61 <- ( recommend_fine_reduction ( positive 1 ) ( positive-derivator rule9 ?gen68 ) ) )
( ntm-derivedattrule rule9-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule9] ) ) ) ?gen61 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule9 $? ) ) ( test ( eq ( class ?gen61 ) recommend_fine_reduction ) ) ( not ( and ?gen68 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income "yes" ) ( positive ?gen67 & : ( >= ?gen67 1 ) ) ) ?gen61 <- ( recommend_fine_reduction ( negative ~ 2 ) ( positive-overruled $?gen63 & : ( not ( member$ rule9 $?gen63 ) ) ) ) ) ) => ?gen61 <- ( recommend_fine_reduction ( positive 0 ) ) )
( ntm-deductiverule rule10-deductive ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ) ( not ( recommend_increased_penalty ( defendant ?Defendant ) ) ) => ( recommend_increased_penalty ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule10-support ( declare ( priority ( calc-defeasible-priority 5 [rule10] ) ) ) ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ) ?gen70 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive-support $?gen72 & : ( not ( subseq-pos ( create$ rule10 ?gen69 $$$ $?gen72 ) ) ) ) ) ( test ( eq ( class ?gen70 ) recommend_increased_penalty ) ) => ( calc ( bind $?gen75 ( create$ rule10 ?gen69 $?gen72 ) ) ) ?gen70 <- ( recommend_increased_penalty ( positive-support $?gen75 ) ) )
( ntm-derivedattrule rule10-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule10] ) ) ) ?gen77 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen76 & : ( >= ?gen76 1 ) ) ) ?gen70 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( negative-support $?gen73 ) ( negative-overruled $?gen74 & : ( not ( subseq-pos ( create$ rule10-overruled $?gen73 $$$ $?gen74 ) ) ) ) ( positive-defeated $?gen72 & : ( not ( member$ rule10 $?gen72 ) ) ) ) ( test ( eq ( class ?gen70 ) recommend_increased_penalty ) ) => ( calc ( bind $?gen75 ( create$ rule10-overruled $?gen73 $?gen74 ) ) ) ?gen70 <- ( recommend_increased_penalty ( negative-overruled $?gen75 ) ) )
( ntm-derivedattrule rule10-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule10] ) ) ) ?gen70 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( negative-support $?gen73 ) ( negative-overruled $?gen74 & : ( subseq-pos ( create$ rule10-overruled $?gen73 $$$ $?gen74 ) ) ) ) ( test ( eq ( class ?gen70 ) recommend_increased_penalty ) ) ( not ( and ?gen77 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen76 & : ( >= ?gen76 1 ) ) ) ?gen70 <- ( recommend_increased_penalty ( positive-defeated $?gen72 & : ( not ( member$ rule10 $?gen72 ) ) ) ) ) ) => ( calc ( bind $?gen75 ( delete-member$ $?gen74 ( create$ rule10-overruled $?gen73 ) ) ) ) ?gen70 <- ( recommend_increased_penalty ( negative-overruled $?gen75 ) ) )
( ntm-derivedattrule rule10-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule10] ) ) ) ?gen77 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen76 & : ( >= ?gen76 1 ) ) ) ?gen70 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen72 & : ( not ( member$ rule10 $?gen72 ) ) ) ) ( test ( eq ( class ?gen70 ) recommend_increased_penalty ) ) => ?gen70 <- ( recommend_increased_penalty ( positive 1 ) ( positive-derivator rule10 ?gen77 ) ) )
( ntm-derivedattrule rule10-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule10] ) ) ) ?gen70 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule10 $? ) ) ( test ( eq ( class ?gen70 ) recommend_increased_penalty ) ) ( not ( and ?gen77 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted "yes" ) ( positive ?gen76 & : ( >= ?gen76 1 ) ) ) ?gen70 <- ( recommend_increased_penalty ( negative ~ 2 ) ( positive-overruled $?gen72 & : ( not ( member$ rule10 $?gen72 ) ) ) ) ) ) => ?gen70 <- ( recommend_increased_penalty ( positive 0 ) ) )
( ntm-deductiverule rule11-deductive ?gen78 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ) ( not ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ) => ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule11-support ( declare ( priority ( calc-defeasible-priority 5 [rule11] ) ) ) ?gen78 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ) ?gen79 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive-support $?gen81 & : ( not ( subseq-pos ( create$ rule11 ?gen78 $$$ $?gen81 ) ) ) ) ) ( test ( eq ( class ?gen79 ) is_high_category_weapon_in_public ) ) => ( calc ( bind $?gen84 ( create$ rule11 ?gen78 $?gen81 ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( positive-support $?gen84 ) ) )
( ntm-derivedattrule rule11-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule11] ) ) ) ?gen86 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen85 & : ( >= ?gen85 1 ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( negative-support $?gen82 ) ( negative-overruled $?gen83 & : ( not ( subseq-pos ( create$ rule11-overruled $?gen82 $$$ $?gen83 ) ) ) ) ( positive-defeated $?gen81 & : ( not ( member$ rule11 $?gen81 ) ) ) ) ( test ( eq ( class ?gen79 ) is_high_category_weapon_in_public ) ) => ( calc ( bind $?gen84 ( create$ rule11-overruled $?gen82 $?gen83 ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( negative-overruled $?gen84 ) ) )
( ntm-derivedattrule rule11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule11] ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( negative-support $?gen82 ) ( negative-overruled $?gen83 & : ( subseq-pos ( create$ rule11-overruled $?gen82 $$$ $?gen83 ) ) ) ) ( test ( eq ( class ?gen79 ) is_high_category_weapon_in_public ) ) ( not ( and ?gen86 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen85 & : ( >= ?gen85 1 ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( positive-defeated $?gen81 & : ( not ( member$ rule11 $?gen81 ) ) ) ) ) ) => ( calc ( bind $?gen84 ( delete-member$ $?gen83 ( create$ rule11-overruled $?gen82 ) ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( negative-overruled $?gen84 ) ) )
( ntm-derivedattrule rule11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule11] ) ) ) ?gen86 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen85 & : ( >= ?gen85 1 ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen81 & : ( not ( member$ rule11 $?gen81 ) ) ) ) ( test ( eq ( class ?gen79 ) is_high_category_weapon_in_public ) ) => ?gen79 <- ( is_high_category_weapon_in_public ( positive 1 ) ( positive-derivator rule11 ?gen86 ) ) )
( ntm-derivedattrule rule11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule11] ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule11 $? ) ) ( test ( eq ( class ?gen79 ) is_high_category_weapon_in_public ) ) ( not ( and ?gen86 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery "public" ) ( positive ?gen85 & : ( >= ?gen85 1 ) ) ) ?gen79 <- ( is_high_category_weapon_in_public ( negative ~ 2 ) ( positive-overruled $?gen81 & : ( not ( member$ rule11 $?gen81 ) ) ) ) ) ) => ?gen79 <- ( is_high_category_weapon_in_public ( positive 0 ) ) )
( ntm-deductiverule pen1-deductive ?gen87 <- ( jail_3_months ( defendant ?Defendant ) ) ( not ( 30_imprisonment ( value 30 ) ) ) => ( 30_imprisonment ( value 30 ) ) )
( ntm-derivedattrule pen1-support ( declare ( priority ( calc-defeasible-priority 5 [pen1] ) ) ) ?gen87 <- ( jail_3_months ( defendant ?Defendant ) ) ?gen88 <- ( 30_imprisonment ( value 30 ) ( positive-support $?gen90 & : ( not ( subseq-pos ( create$ pen1 ?gen87 $$$ $?gen90 ) ) ) ) ) ( test ( eq ( class ?gen88 ) 30_imprisonment ) ) => ( calc ( bind $?gen93 ( create$ pen1 ?gen87 $?gen90 ) ) ) ?gen88 <- ( 30_imprisonment ( positive-support $?gen93 ) ) )
( ntm-derivedattrule pen1-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen1] ) ) ) ?gen95 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen88 <- ( 30_imprisonment ( value 30 ) ( negative-support $?gen91 ) ( negative-overruled $?gen92 & : ( not ( subseq-pos ( create$ pen1-overruled $?gen91 $$$ $?gen92 ) ) ) ) ( positive-defeated $?gen90 & : ( not ( member$ pen1 $?gen90 ) ) ) ) ( test ( eq ( class ?gen88 ) 30_imprisonment ) ) => ( calc ( bind $?gen93 ( create$ pen1-overruled $?gen91 $?gen92 ) ) ) ?gen88 <- ( 30_imprisonment ( negative-overruled $?gen93 ) ) )
( ntm-derivedattrule pen1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen1] ) ) ) ?gen88 <- ( 30_imprisonment ( value 30 ) ( negative-support $?gen91 ) ( negative-overruled $?gen92 & : ( subseq-pos ( create$ pen1-overruled $?gen91 $$$ $?gen92 ) ) ) ) ( test ( eq ( class ?gen88 ) 30_imprisonment ) ) ( not ( and ?gen95 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen88 <- ( 30_imprisonment ( positive-defeated $?gen90 & : ( not ( member$ pen1 $?gen90 ) ) ) ) ) ) => ( calc ( bind $?gen93 ( delete-member$ $?gen92 ( create$ pen1-overruled $?gen91 ) ) ) ) ?gen88 <- ( 30_imprisonment ( negative-overruled $?gen93 ) ) )
( ntm-derivedattrule pen1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen1] ) ) ) ?gen95 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen88 <- ( 30_imprisonment ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen90 & : ( not ( member$ pen1 $?gen90 ) ) ) ) ( test ( eq ( class ?gen88 ) 30_imprisonment ) ) => ?gen88 <- ( 30_imprisonment ( positive 1 ) ( positive-derivator pen1 ?gen95 ) ) )
( ntm-derivedattrule pen1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen1] ) ) ) ?gen88 <- ( 30_imprisonment ( value 30 ) ( positive 1 ) ( positive-derivator pen1 $? ) ) ( test ( eq ( class ?gen88 ) 30_imprisonment ) ) ( not ( and ?gen95 <- ( jail_3_months ( defendant ?Defendant ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen88 <- ( 30_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen90 & : ( not ( member$ pen1 $?gen90 ) ) ) ) ) ) => ?gen88 <- ( 30_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen7-deductive ?gen96 <- ( confiscation ( defendant ?Defendant ) ) ( not ( confiscate_weapon ( value true ) ) ) => ( confiscate_weapon ( value true ) ) )
( ntm-derivedattrule pen7-support ( declare ( priority ( calc-defeasible-priority 5 [pen7] ) ) ) ?gen96 <- ( confiscation ( defendant ?Defendant ) ) ?gen97 <- ( confiscate_weapon ( value true ) ( positive-support $?gen99 & : ( not ( subseq-pos ( create$ pen7 ?gen96 $$$ $?gen99 ) ) ) ) ) ( test ( eq ( class ?gen97 ) confiscate_weapon ) ) => ( calc ( bind $?gen102 ( create$ pen7 ?gen96 $?gen99 ) ) ) ?gen97 <- ( confiscate_weapon ( positive-support $?gen102 ) ) )
( ntm-derivedattrule pen7-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen7] ) ) ) ?gen104 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen103 & : ( >= ?gen103 1 ) ) ) ?gen97 <- ( confiscate_weapon ( value true ) ( negative-support $?gen100 ) ( negative-overruled $?gen101 & : ( not ( subseq-pos ( create$ pen7-overruled $?gen100 $$$ $?gen101 ) ) ) ) ( positive-defeated $?gen99 & : ( not ( member$ pen7 $?gen99 ) ) ) ) ( test ( eq ( class ?gen97 ) confiscate_weapon ) ) => ( calc ( bind $?gen102 ( create$ pen7-overruled $?gen100 $?gen101 ) ) ) ?gen97 <- ( confiscate_weapon ( negative-overruled $?gen102 ) ) )
( ntm-derivedattrule pen7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen7] ) ) ) ?gen97 <- ( confiscate_weapon ( value true ) ( negative-support $?gen100 ) ( negative-overruled $?gen101 & : ( subseq-pos ( create$ pen7-overruled $?gen100 $$$ $?gen101 ) ) ) ) ( test ( eq ( class ?gen97 ) confiscate_weapon ) ) ( not ( and ?gen104 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen103 & : ( >= ?gen103 1 ) ) ) ?gen97 <- ( confiscate_weapon ( positive-defeated $?gen99 & : ( not ( member$ pen7 $?gen99 ) ) ) ) ) ) => ( calc ( bind $?gen102 ( delete-member$ $?gen101 ( create$ pen7-overruled $?gen100 ) ) ) ) ?gen97 <- ( confiscate_weapon ( negative-overruled $?gen102 ) ) )
( ntm-derivedattrule pen7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen7] ) ) ) ?gen104 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen103 & : ( >= ?gen103 1 ) ) ) ?gen97 <- ( confiscate_weapon ( value true ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen99 & : ( not ( member$ pen7 $?gen99 ) ) ) ) ( test ( eq ( class ?gen97 ) confiscate_weapon ) ) => ?gen97 <- ( confiscate_weapon ( positive 1 ) ( positive-derivator pen7 ?gen104 ) ) )
( ntm-derivedattrule pen7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen7] ) ) ) ?gen97 <- ( confiscate_weapon ( value true ) ( positive 1 ) ( positive-derivator pen7 $? ) ) ( test ( eq ( class ?gen97 ) confiscate_weapon ) ) ( not ( and ?gen104 <- ( confiscation ( defendant ?Defendant ) ( positive ?gen103 & : ( >= ?gen103 1 ) ) ) ?gen97 <- ( confiscate_weapon ( negative ~ 2 ) ( positive-overruled $?gen99 & : ( not ( member$ pen7 $?gen99 ) ) ) ) ) ) => ?gen97 <- ( confiscate_weapon ( positive 0 ) ) )
( ntm-deductiverule pen10-deductive ?gen105 <- ( recommend_fine_reduction ( defendant ?Defendant ) ) ( not ( to_pay_less ( value true ) ) ) => ( to_pay_less ( value true ) ) )
( ntm-derivedattrule pen10-support ( declare ( priority ( calc-defeasible-priority 5 [pen10] ) ) ) ?gen105 <- ( recommend_fine_reduction ( defendant ?Defendant ) ) ?gen106 <- ( to_pay_less ( value true ) ( positive-support $?gen108 & : ( not ( subseq-pos ( create$ pen10 ?gen105 $$$ $?gen108 ) ) ) ) ) ( test ( eq ( class ?gen106 ) to_pay_less ) ) => ( calc ( bind $?gen111 ( create$ pen10 ?gen105 $?gen108 ) ) ) ?gen106 <- ( to_pay_less ( positive-support $?gen111 ) ) )
( ntm-derivedattrule pen10-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen10] ) ) ) ?gen113 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen112 & : ( >= ?gen112 1 ) ) ) ?gen106 <- ( to_pay_less ( value true ) ( negative-support $?gen109 ) ( negative-overruled $?gen110 & : ( not ( subseq-pos ( create$ pen10-overruled $?gen109 $$$ $?gen110 ) ) ) ) ( positive-defeated $?gen108 & : ( not ( member$ pen10 $?gen108 ) ) ) ) ( test ( eq ( class ?gen106 ) to_pay_less ) ) => ( calc ( bind $?gen111 ( create$ pen10-overruled $?gen109 $?gen110 ) ) ) ?gen106 <- ( to_pay_less ( negative-overruled $?gen111 ) ) )
( ntm-derivedattrule pen10-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen10] ) ) ) ?gen106 <- ( to_pay_less ( value true ) ( negative-support $?gen109 ) ( negative-overruled $?gen110 & : ( subseq-pos ( create$ pen10-overruled $?gen109 $$$ $?gen110 ) ) ) ) ( test ( eq ( class ?gen106 ) to_pay_less ) ) ( not ( and ?gen113 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen112 & : ( >= ?gen112 1 ) ) ) ?gen106 <- ( to_pay_less ( positive-defeated $?gen108 & : ( not ( member$ pen10 $?gen108 ) ) ) ) ) ) => ( calc ( bind $?gen111 ( delete-member$ $?gen110 ( create$ pen10-overruled $?gen109 ) ) ) ) ?gen106 <- ( to_pay_less ( negative-overruled $?gen111 ) ) )
( ntm-derivedattrule pen10-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen10] ) ) ) ?gen113 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen112 & : ( >= ?gen112 1 ) ) ) ?gen106 <- ( to_pay_less ( value true ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen108 & : ( not ( member$ pen10 $?gen108 ) ) ) ) ( test ( eq ( class ?gen106 ) to_pay_less ) ) => ?gen106 <- ( to_pay_less ( positive 1 ) ( positive-derivator pen10 ?gen113 ) ) )
( ntm-derivedattrule pen10-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen10] ) ) ) ?gen106 <- ( to_pay_less ( value true ) ( positive 1 ) ( positive-derivator pen10 $? ) ) ( test ( eq ( class ?gen106 ) to_pay_less ) ) ( not ( and ?gen113 <- ( recommend_fine_reduction ( defendant ?Defendant ) ( positive ?gen112 & : ( >= ?gen112 1 ) ) ) ?gen106 <- ( to_pay_less ( negative ~ 2 ) ( positive-overruled $?gen108 & : ( not ( member$ pen10 $?gen108 ) ) ) ) ) ) => ?gen106 <- ( to_pay_less ( positive 0 ) ) )
( ntm-deductiverule pen11-deductive ?gen114 <- ( recommend_increased_penalty ( defendant ?Defendant ) ) ( not ( to_increase_penalty ( value true ) ) ) => ( to_increase_penalty ( value true ) ) )
( ntm-derivedattrule pen11-support ( declare ( priority ( calc-defeasible-priority 5 [pen11] ) ) ) ?gen114 <- ( recommend_increased_penalty ( defendant ?Defendant ) ) ?gen115 <- ( to_increase_penalty ( value true ) ( positive-support $?gen117 & : ( not ( subseq-pos ( create$ pen11 ?gen114 $$$ $?gen117 ) ) ) ) ) ( test ( eq ( class ?gen115 ) to_increase_penalty ) ) => ( calc ( bind $?gen120 ( create$ pen11 ?gen114 $?gen117 ) ) ) ?gen115 <- ( to_increase_penalty ( positive-support $?gen120 ) ) )
( ntm-derivedattrule pen11-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen11] ) ) ) ?gen122 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen121 & : ( >= ?gen121 1 ) ) ) ?gen115 <- ( to_increase_penalty ( value true ) ( negative-support $?gen118 ) ( negative-overruled $?gen119 & : ( not ( subseq-pos ( create$ pen11-overruled $?gen118 $$$ $?gen119 ) ) ) ) ( positive-defeated $?gen117 & : ( not ( member$ pen11 $?gen117 ) ) ) ) ( test ( eq ( class ?gen115 ) to_increase_penalty ) ) => ( calc ( bind $?gen120 ( create$ pen11-overruled $?gen118 $?gen119 ) ) ) ?gen115 <- ( to_increase_penalty ( negative-overruled $?gen120 ) ) )
( ntm-derivedattrule pen11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen11] ) ) ) ?gen115 <- ( to_increase_penalty ( value true ) ( negative-support $?gen118 ) ( negative-overruled $?gen119 & : ( subseq-pos ( create$ pen11-overruled $?gen118 $$$ $?gen119 ) ) ) ) ( test ( eq ( class ?gen115 ) to_increase_penalty ) ) ( not ( and ?gen122 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen121 & : ( >= ?gen121 1 ) ) ) ?gen115 <- ( to_increase_penalty ( positive-defeated $?gen117 & : ( not ( member$ pen11 $?gen117 ) ) ) ) ) ) => ( calc ( bind $?gen120 ( delete-member$ $?gen119 ( create$ pen11-overruled $?gen118 ) ) ) ) ?gen115 <- ( to_increase_penalty ( negative-overruled $?gen120 ) ) )
( ntm-derivedattrule pen11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen11] ) ) ) ?gen122 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen121 & : ( >= ?gen121 1 ) ) ) ?gen115 <- ( to_increase_penalty ( value true ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen117 & : ( not ( member$ pen11 $?gen117 ) ) ) ) ( test ( eq ( class ?gen115 ) to_increase_penalty ) ) => ?gen115 <- ( to_increase_penalty ( positive 1 ) ( positive-derivator pen11 ?gen122 ) ) )
( ntm-derivedattrule pen11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen11] ) ) ) ?gen115 <- ( to_increase_penalty ( value true ) ( positive 1 ) ( positive-derivator pen11 $? ) ) ( test ( eq ( class ?gen115 ) to_increase_penalty ) ) ( not ( and ?gen122 <- ( recommend_increased_penalty ( defendant ?Defendant ) ( positive ?gen121 & : ( >= ?gen121 1 ) ) ) ?gen115 <- ( to_increase_penalty ( negative ~ 2 ) ( positive-overruled $?gen117 & : ( not ( member$ pen11 $?gen117 ) ) ) ) ) ) => ?gen115 <- ( to_increase_penalty ( positive 0 ) ) )
( ntm-deductiverule pen12-deductive ?gen123 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ( not ( to_pay_max ( value 500 ) ) ) => ( to_pay_max ( value 500 ) ) )
( ntm-derivedattrule pen12-support ( declare ( priority ( calc-defeasible-priority 5 [pen12] ) ) ) ?gen123 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ?gen124 <- ( to_pay_max ( value 500 ) ( positive-support $?gen126 & : ( not ( subseq-pos ( create$ pen12 ?gen123 $$$ $?gen126 ) ) ) ) ) ( test ( eq ( class ?gen124 ) to_pay_max ) ) => ( calc ( bind $?gen129 ( create$ pen12 ?gen123 $?gen126 ) ) ) ?gen124 <- ( to_pay_max ( positive-support $?gen129 ) ) )
( ntm-derivedattrule pen12-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen12] ) ) ) ?gen131 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen130 & : ( >= ?gen130 1 ) ) ) ?gen124 <- ( to_pay_max ( value 500 ) ( negative-support $?gen127 ) ( negative-overruled $?gen128 & : ( not ( subseq-pos ( create$ pen12-overruled $?gen127 $$$ $?gen128 ) ) ) ) ( positive-defeated $?gen126 & : ( not ( member$ pen12 $?gen126 ) ) ) ) ( test ( eq ( class ?gen124 ) to_pay_max ) ) => ( calc ( bind $?gen129 ( create$ pen12-overruled $?gen127 $?gen128 ) ) ) ?gen124 <- ( to_pay_max ( negative-overruled $?gen129 ) ) )
( ntm-derivedattrule pen12-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen12] ) ) ) ?gen124 <- ( to_pay_max ( value 500 ) ( negative-support $?gen127 ) ( negative-overruled $?gen128 & : ( subseq-pos ( create$ pen12-overruled $?gen127 $$$ $?gen128 ) ) ) ) ( test ( eq ( class ?gen124 ) to_pay_max ) ) ( not ( and ?gen131 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen130 & : ( >= ?gen130 1 ) ) ) ?gen124 <- ( to_pay_max ( positive-defeated $?gen126 & : ( not ( member$ pen12 $?gen126 ) ) ) ) ) ) => ( calc ( bind $?gen129 ( delete-member$ $?gen128 ( create$ pen12-overruled $?gen127 ) ) ) ) ?gen124 <- ( to_pay_max ( negative-overruled $?gen129 ) ) )
( ntm-derivedattrule pen12-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen12] ) ) ) ?gen131 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen130 & : ( >= ?gen130 1 ) ) ) ?gen124 <- ( to_pay_max ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen126 & : ( not ( member$ pen12 $?gen126 ) ) ) ) ( test ( eq ( class ?gen124 ) to_pay_max ) ) => ?gen124 <- ( to_pay_max ( positive 1 ) ( positive-derivator pen12 ?gen131 ) ) )
( ntm-derivedattrule pen12-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen12] ) ) ) ?gen124 <- ( to_pay_max ( value 500 ) ( positive 1 ) ( positive-derivator pen12 $? ) ) ( test ( eq ( class ?gen124 ) to_pay_max ) ) ( not ( and ?gen131 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen130 & : ( >= ?gen130 1 ) ) ) ?gen124 <- ( to_pay_max ( negative ~ 2 ) ( positive-overruled $?gen126 & : ( not ( member$ pen12 $?gen126 ) ) ) ) ) ) => ?gen124 <- ( to_pay_max ( positive 0 ) ) )
( ntm-deductiverule pen13-deductive ?gen132 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ( not ( to_pay_min ( value 30 ) ) ) => ( to_pay_min ( value 30 ) ) )
( ntm-derivedattrule pen13-support ( declare ( priority ( calc-defeasible-priority 5 [pen13] ) ) ) ?gen132 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) ?gen133 <- ( to_pay_min ( value 30 ) ( positive-support $?gen135 & : ( not ( subseq-pos ( create$ pen13 ?gen132 $$$ $?gen135 ) ) ) ) ) ( test ( eq ( class ?gen133 ) to_pay_min ) ) => ( calc ( bind $?gen138 ( create$ pen13 ?gen132 $?gen135 ) ) ) ?gen133 <- ( to_pay_min ( positive-support $?gen138 ) ) )
( ntm-derivedattrule pen13-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen13] ) ) ) ?gen140 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen139 & : ( >= ?gen139 1 ) ) ) ?gen133 <- ( to_pay_min ( value 30 ) ( negative-support $?gen136 ) ( negative-overruled $?gen137 & : ( not ( subseq-pos ( create$ pen13-overruled $?gen136 $$$ $?gen137 ) ) ) ) ( positive-defeated $?gen135 & : ( not ( member$ pen13 $?gen135 ) ) ) ) ( test ( eq ( class ?gen133 ) to_pay_min ) ) => ( calc ( bind $?gen138 ( create$ pen13-overruled $?gen136 $?gen137 ) ) ) ?gen133 <- ( to_pay_min ( negative-overruled $?gen138 ) ) )
( ntm-derivedattrule pen13-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen13] ) ) ) ?gen133 <- ( to_pay_min ( value 30 ) ( negative-support $?gen136 ) ( negative-overruled $?gen137 & : ( subseq-pos ( create$ pen13-overruled $?gen136 $$$ $?gen137 ) ) ) ) ( test ( eq ( class ?gen133 ) to_pay_min ) ) ( not ( and ?gen140 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen139 & : ( >= ?gen139 1 ) ) ) ?gen133 <- ( to_pay_min ( positive-defeated $?gen135 & : ( not ( member$ pen13 $?gen135 ) ) ) ) ) ) => ( calc ( bind $?gen138 ( delete-member$ $?gen137 ( create$ pen13-overruled $?gen136 ) ) ) ) ?gen133 <- ( to_pay_min ( negative-overruled $?gen138 ) ) )
( ntm-derivedattrule pen13-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen13] ) ) ) ?gen140 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen139 & : ( >= ?gen139 1 ) ) ) ?gen133 <- ( to_pay_min ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen135 & : ( not ( member$ pen13 $?gen135 ) ) ) ) ( test ( eq ( class ?gen133 ) to_pay_min ) ) => ?gen133 <- ( to_pay_min ( positive 1 ) ( positive-derivator pen13 ?gen140 ) ) )
( ntm-derivedattrule pen13-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen13] ) ) ) ?gen133 <- ( to_pay_min ( value 30 ) ( positive 1 ) ( positive-derivator pen13 $? ) ) ( test ( eq ( class ?gen133 ) to_pay_min ) ) ( not ( and ?gen140 <- ( is_high_category_weapon_in_public ( defendant ?Defendant ) ( positive ?gen139 & : ( >= ?gen139 1 ) ) ) ?gen133 <- ( to_pay_min ( negative ~ 2 ) ( positive-overruled $?gen135 & : ( not ( member$ pen13 $?gen135 ) ) ) ) ) ) => ?gen133 <- ( to_pay_min ( positive 0 ) ) )
( ntm-deductiverule pen14-deductive ?gen141 <- ( money ( defendant ?Defendant ) ) ( not ( to_pay_max2 ( value 500 ) ) ) => ( to_pay_max2 ( value 500 ) ) )
( ntm-derivedattrule pen14-support ( declare ( priority ( calc-defeasible-priority 5 [pen14] ) ) ) ?gen141 <- ( money ( defendant ?Defendant ) ) ?gen142 <- ( to_pay_max2 ( value 500 ) ( positive-support $?gen144 & : ( not ( subseq-pos ( create$ pen14 ?gen141 $$$ $?gen144 ) ) ) ) ) ( test ( eq ( class ?gen142 ) to_pay_max2 ) ) => ( calc ( bind $?gen147 ( create$ pen14 ?gen141 $?gen144 ) ) ) ?gen142 <- ( to_pay_max2 ( positive-support $?gen147 ) ) )
( ntm-derivedattrule pen14-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen14] ) ) ) ?gen149 <- ( money ( defendant ?Defendant ) ( positive ?gen148 & : ( >= ?gen148 1 ) ) ) ?gen142 <- ( to_pay_max2 ( value 500 ) ( negative-support $?gen145 ) ( negative-overruled $?gen146 & : ( not ( subseq-pos ( create$ pen14-overruled $?gen145 $$$ $?gen146 ) ) ) ) ( positive-defeated $?gen144 & : ( not ( member$ pen14 $?gen144 ) ) ) ) ( test ( eq ( class ?gen142 ) to_pay_max2 ) ) => ( calc ( bind $?gen147 ( create$ pen14-overruled $?gen145 $?gen146 ) ) ) ?gen142 <- ( to_pay_max2 ( negative-overruled $?gen147 ) ) )
( ntm-derivedattrule pen14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen14] ) ) ) ?gen142 <- ( to_pay_max2 ( value 500 ) ( negative-support $?gen145 ) ( negative-overruled $?gen146 & : ( subseq-pos ( create$ pen14-overruled $?gen145 $$$ $?gen146 ) ) ) ) ( test ( eq ( class ?gen142 ) to_pay_max2 ) ) ( not ( and ?gen149 <- ( money ( defendant ?Defendant ) ( positive ?gen148 & : ( >= ?gen148 1 ) ) ) ?gen142 <- ( to_pay_max2 ( positive-defeated $?gen144 & : ( not ( member$ pen14 $?gen144 ) ) ) ) ) ) => ( calc ( bind $?gen147 ( delete-member$ $?gen146 ( create$ pen14-overruled $?gen145 ) ) ) ) ?gen142 <- ( to_pay_max2 ( negative-overruled $?gen147 ) ) )
( ntm-derivedattrule pen14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen14] ) ) ) ?gen149 <- ( money ( defendant ?Defendant ) ( positive ?gen148 & : ( >= ?gen148 1 ) ) ) ?gen142 <- ( to_pay_max2 ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen144 & : ( not ( member$ pen14 $?gen144 ) ) ) ) ( test ( eq ( class ?gen142 ) to_pay_max2 ) ) => ?gen142 <- ( to_pay_max2 ( positive 1 ) ( positive-derivator pen14 ?gen149 ) ) )
( ntm-derivedattrule pen14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen14] ) ) ) ?gen142 <- ( to_pay_max2 ( value 500 ) ( positive 1 ) ( positive-derivator pen14 $? ) ) ( test ( eq ( class ?gen142 ) to_pay_max2 ) ) ( not ( and ?gen149 <- ( money ( defendant ?Defendant ) ( positive ?gen148 & : ( >= ?gen148 1 ) ) ) ?gen142 <- ( to_pay_max2 ( negative ~ 2 ) ( positive-overruled $?gen144 & : ( not ( member$ pen14 $?gen144 ) ) ) ) ) ) => ?gen142 <- ( to_pay_max2 ( positive 0 ) ) )
( ntm-deductiverule pen15-deductive ?gen150 <- ( money ( defendant ?Defendant ) ) ( not ( to_pay_min2 ( value 30 ) ) ) => ( to_pay_min2 ( value 30 ) ) )
( ntm-derivedattrule pen15-support ( declare ( priority ( calc-defeasible-priority 5 [pen15] ) ) ) ?gen150 <- ( money ( defendant ?Defendant ) ) ?gen151 <- ( to_pay_min2 ( value 30 ) ( positive-support $?gen153 & : ( not ( subseq-pos ( create$ pen15 ?gen150 $$$ $?gen153 ) ) ) ) ) ( test ( eq ( class ?gen151 ) to_pay_min2 ) ) => ( calc ( bind $?gen156 ( create$ pen15 ?gen150 $?gen153 ) ) ) ?gen151 <- ( to_pay_min2 ( positive-support $?gen156 ) ) )
( ntm-derivedattrule pen15-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen15] ) ) ) ?gen158 <- ( money ( defendant ?Defendant ) ( positive ?gen157 & : ( >= ?gen157 1 ) ) ) ?gen151 <- ( to_pay_min2 ( value 30 ) ( negative-support $?gen154 ) ( negative-overruled $?gen155 & : ( not ( subseq-pos ( create$ pen15-overruled $?gen154 $$$ $?gen155 ) ) ) ) ( positive-defeated $?gen153 & : ( not ( member$ pen15 $?gen153 ) ) ) ) ( test ( eq ( class ?gen151 ) to_pay_min2 ) ) => ( calc ( bind $?gen156 ( create$ pen15-overruled $?gen154 $?gen155 ) ) ) ?gen151 <- ( to_pay_min2 ( negative-overruled $?gen156 ) ) )
( ntm-derivedattrule pen15-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen15] ) ) ) ?gen151 <- ( to_pay_min2 ( value 30 ) ( negative-support $?gen154 ) ( negative-overruled $?gen155 & : ( subseq-pos ( create$ pen15-overruled $?gen154 $$$ $?gen155 ) ) ) ) ( test ( eq ( class ?gen151 ) to_pay_min2 ) ) ( not ( and ?gen158 <- ( money ( defendant ?Defendant ) ( positive ?gen157 & : ( >= ?gen157 1 ) ) ) ?gen151 <- ( to_pay_min2 ( positive-defeated $?gen153 & : ( not ( member$ pen15 $?gen153 ) ) ) ) ) ) => ( calc ( bind $?gen156 ( delete-member$ $?gen155 ( create$ pen15-overruled $?gen154 ) ) ) ) ?gen151 <- ( to_pay_min2 ( negative-overruled $?gen156 ) ) )
( ntm-derivedattrule pen15-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen15] ) ) ) ?gen158 <- ( money ( defendant ?Defendant ) ( positive ?gen157 & : ( >= ?gen157 1 ) ) ) ?gen151 <- ( to_pay_min2 ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen153 & : ( not ( member$ pen15 $?gen153 ) ) ) ) ( test ( eq ( class ?gen151 ) to_pay_min2 ) ) => ?gen151 <- ( to_pay_min2 ( positive 1 ) ( positive-derivator pen15 ?gen158 ) ) )
( ntm-derivedattrule pen15-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen15] ) ) ) ?gen151 <- ( to_pay_min2 ( value 30 ) ( positive 1 ) ( positive-derivator pen15 $? ) ) ( test ( eq ( class ?gen151 ) to_pay_min2 ) ) ( not ( and ?gen158 <- ( money ( defendant ?Defendant ) ( positive ?gen157 & : ( >= ?gen157 1 ) ) ) ?gen151 <- ( to_pay_min2 ( negative ~ 2 ) ( positive-overruled $?gen153 & : ( not ( member$ pen15 $?gen153 ) ) ) ) ) ) => ?gen151 <- ( to_pay_min2 ( positive 0 ) ) )
( ntm-deductiverule pen16-deductive ?gen159 <- ( harm_done_with_weapon ( defendant ?Defendant ) ) ( not ( jail_3_year ( value 3 ) ) ) => ( jail_3_year ( value 3 ) ) )
( ntm-derivedattrule pen16-support ( declare ( priority ( calc-defeasible-priority 5 [pen16] ) ) ) ?gen159 <- ( harm_done_with_weapon ( defendant ?Defendant ) ) ?gen160 <- ( jail_3_year ( value 3 ) ( positive-support $?gen162 & : ( not ( subseq-pos ( create$ pen16 ?gen159 $$$ $?gen162 ) ) ) ) ) ( test ( eq ( class ?gen160 ) jail_3_year ) ) => ( calc ( bind $?gen165 ( create$ pen16 ?gen159 $?gen162 ) ) ) ?gen160 <- ( jail_3_year ( positive-support $?gen165 ) ) )
( ntm-derivedattrule pen16-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen16] ) ) ) ?gen167 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen166 & : ( >= ?gen166 1 ) ) ) ?gen160 <- ( jail_3_year ( value 3 ) ( negative-support $?gen163 ) ( negative-overruled $?gen164 & : ( not ( subseq-pos ( create$ pen16-overruled $?gen163 $$$ $?gen164 ) ) ) ) ( positive-defeated $?gen162 & : ( not ( member$ pen16 $?gen162 ) ) ) ) ( test ( eq ( class ?gen160 ) jail_3_year ) ) => ( calc ( bind $?gen165 ( create$ pen16-overruled $?gen163 $?gen164 ) ) ) ?gen160 <- ( jail_3_year ( negative-overruled $?gen165 ) ) )
( ntm-derivedattrule pen16-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen16] ) ) ) ?gen160 <- ( jail_3_year ( value 3 ) ( negative-support $?gen163 ) ( negative-overruled $?gen164 & : ( subseq-pos ( create$ pen16-overruled $?gen163 $$$ $?gen164 ) ) ) ) ( test ( eq ( class ?gen160 ) jail_3_year ) ) ( not ( and ?gen167 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen166 & : ( >= ?gen166 1 ) ) ) ?gen160 <- ( jail_3_year ( positive-defeated $?gen162 & : ( not ( member$ pen16 $?gen162 ) ) ) ) ) ) => ( calc ( bind $?gen165 ( delete-member$ $?gen164 ( create$ pen16-overruled $?gen163 ) ) ) ) ?gen160 <- ( jail_3_year ( negative-overruled $?gen165 ) ) )
( ntm-derivedattrule pen16-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen16] ) ) ) ?gen167 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen166 & : ( >= ?gen166 1 ) ) ) ?gen160 <- ( jail_3_year ( value 3 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen162 & : ( not ( member$ pen16 $?gen162 ) ) ) ) ( test ( eq ( class ?gen160 ) jail_3_year ) ) => ?gen160 <- ( jail_3_year ( positive 1 ) ( positive-derivator pen16 ?gen167 ) ) )
( ntm-derivedattrule pen16-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen16] ) ) ) ?gen160 <- ( jail_3_year ( value 3 ) ( positive 1 ) ( positive-derivator pen16 $? ) ) ( test ( eq ( class ?gen160 ) jail_3_year ) ) ( not ( and ?gen167 <- ( harm_done_with_weapon ( defendant ?Defendant ) ( positive ?gen166 & : ( >= ?gen166 1 ) ) ) ?gen160 <- ( jail_3_year ( negative ~ 2 ) ( positive-overruled $?gen162 & : ( not ( member$ pen16 $?gen162 ) ) ) ) ) ) => ?gen160 <- ( jail_3_year ( positive 0 ) ) )
( ntm-deductiverule pen17-deductive ?gen168 <- ( fine ( defendant ?Defendant ) ) ( not ( to_pay_max3 ( value 500 ) ) ) => ( to_pay_max3 ( value 500 ) ) )
( ntm-derivedattrule pen17-support ( declare ( priority ( calc-defeasible-priority 5 [pen17] ) ) ) ?gen168 <- ( fine ( defendant ?Defendant ) ) ?gen169 <- ( to_pay_max3 ( value 500 ) ( positive-support $?gen171 & : ( not ( subseq-pos ( create$ pen17 ?gen168 $$$ $?gen171 ) ) ) ) ) ( test ( eq ( class ?gen169 ) to_pay_max3 ) ) => ( calc ( bind $?gen174 ( create$ pen17 ?gen168 $?gen171 ) ) ) ?gen169 <- ( to_pay_max3 ( positive-support $?gen174 ) ) )
( ntm-derivedattrule pen17-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen17] ) ) ) ?gen176 <- ( fine ( defendant ?Defendant ) ( positive ?gen175 & : ( >= ?gen175 1 ) ) ) ?gen169 <- ( to_pay_max3 ( value 500 ) ( negative-support $?gen172 ) ( negative-overruled $?gen173 & : ( not ( subseq-pos ( create$ pen17-overruled $?gen172 $$$ $?gen173 ) ) ) ) ( positive-defeated $?gen171 & : ( not ( member$ pen17 $?gen171 ) ) ) ) ( test ( eq ( class ?gen169 ) to_pay_max3 ) ) => ( calc ( bind $?gen174 ( create$ pen17-overruled $?gen172 $?gen173 ) ) ) ?gen169 <- ( to_pay_max3 ( negative-overruled $?gen174 ) ) )
( ntm-derivedattrule pen17-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen17] ) ) ) ?gen169 <- ( to_pay_max3 ( value 500 ) ( negative-support $?gen172 ) ( negative-overruled $?gen173 & : ( subseq-pos ( create$ pen17-overruled $?gen172 $$$ $?gen173 ) ) ) ) ( test ( eq ( class ?gen169 ) to_pay_max3 ) ) ( not ( and ?gen176 <- ( fine ( defendant ?Defendant ) ( positive ?gen175 & : ( >= ?gen175 1 ) ) ) ?gen169 <- ( to_pay_max3 ( positive-defeated $?gen171 & : ( not ( member$ pen17 $?gen171 ) ) ) ) ) ) => ( calc ( bind $?gen174 ( delete-member$ $?gen173 ( create$ pen17-overruled $?gen172 ) ) ) ) ?gen169 <- ( to_pay_max3 ( negative-overruled $?gen174 ) ) )
( ntm-derivedattrule pen17-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen17] ) ) ) ?gen176 <- ( fine ( defendant ?Defendant ) ( positive ?gen175 & : ( >= ?gen175 1 ) ) ) ?gen169 <- ( to_pay_max3 ( value 500 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen171 & : ( not ( member$ pen17 $?gen171 ) ) ) ) ( test ( eq ( class ?gen169 ) to_pay_max3 ) ) => ?gen169 <- ( to_pay_max3 ( positive 1 ) ( positive-derivator pen17 ?gen176 ) ) )
( ntm-derivedattrule pen17-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen17] ) ) ) ?gen169 <- ( to_pay_max3 ( value 500 ) ( positive 1 ) ( positive-derivator pen17 $? ) ) ( test ( eq ( class ?gen169 ) to_pay_max3 ) ) ( not ( and ?gen176 <- ( fine ( defendant ?Defendant ) ( positive ?gen175 & : ( >= ?gen175 1 ) ) ) ?gen169 <- ( to_pay_max3 ( negative ~ 2 ) ( positive-overruled $?gen171 & : ( not ( member$ pen17 $?gen171 ) ) ) ) ) ) => ?gen169 <- ( to_pay_max3 ( positive 0 ) ) )
( ntm-deductiverule pen18-deductive ?gen177 <- ( fine ( defendant ?Defendant ) ) ( not ( to_pay_min3 ( value 30 ) ) ) => ( to_pay_min3 ( value 30 ) ) )
( ntm-derivedattrule pen18-support ( declare ( priority ( calc-defeasible-priority 5 [pen18] ) ) ) ?gen177 <- ( fine ( defendant ?Defendant ) ) ?gen178 <- ( to_pay_min3 ( value 30 ) ( positive-support $?gen180 & : ( not ( subseq-pos ( create$ pen18 ?gen177 $$$ $?gen180 ) ) ) ) ) ( test ( eq ( class ?gen178 ) to_pay_min3 ) ) => ( calc ( bind $?gen183 ( create$ pen18 ?gen177 $?gen180 ) ) ) ?gen178 <- ( to_pay_min3 ( positive-support $?gen183 ) ) )
( ntm-derivedattrule pen18-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen18] ) ) ) ?gen185 <- ( fine ( defendant ?Defendant ) ( positive ?gen184 & : ( >= ?gen184 1 ) ) ) ?gen178 <- ( to_pay_min3 ( value 30 ) ( negative-support $?gen181 ) ( negative-overruled $?gen182 & : ( not ( subseq-pos ( create$ pen18-overruled $?gen181 $$$ $?gen182 ) ) ) ) ( positive-defeated $?gen180 & : ( not ( member$ pen18 $?gen180 ) ) ) ) ( test ( eq ( class ?gen178 ) to_pay_min3 ) ) => ( calc ( bind $?gen183 ( create$ pen18-overruled $?gen181 $?gen182 ) ) ) ?gen178 <- ( to_pay_min3 ( negative-overruled $?gen183 ) ) )
( ntm-derivedattrule pen18-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen18] ) ) ) ?gen178 <- ( to_pay_min3 ( value 30 ) ( negative-support $?gen181 ) ( negative-overruled $?gen182 & : ( subseq-pos ( create$ pen18-overruled $?gen181 $$$ $?gen182 ) ) ) ) ( test ( eq ( class ?gen178 ) to_pay_min3 ) ) ( not ( and ?gen185 <- ( fine ( defendant ?Defendant ) ( positive ?gen184 & : ( >= ?gen184 1 ) ) ) ?gen178 <- ( to_pay_min3 ( positive-defeated $?gen180 & : ( not ( member$ pen18 $?gen180 ) ) ) ) ) ) => ( calc ( bind $?gen183 ( delete-member$ $?gen182 ( create$ pen18-overruled $?gen181 ) ) ) ) ?gen178 <- ( to_pay_min3 ( negative-overruled $?gen183 ) ) )
( ntm-derivedattrule pen18-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen18] ) ) ) ?gen185 <- ( fine ( defendant ?Defendant ) ( positive ?gen184 & : ( >= ?gen184 1 ) ) ) ?gen178 <- ( to_pay_min3 ( value 30 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen180 & : ( not ( member$ pen18 $?gen180 ) ) ) ) ( test ( eq ( class ?gen178 ) to_pay_min3 ) ) => ?gen178 <- ( to_pay_min3 ( positive 1 ) ( positive-derivator pen18 ?gen185 ) ) )
( ntm-derivedattrule pen18-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen18] ) ) ) ?gen178 <- ( to_pay_min3 ( value 30 ) ( positive 1 ) ( positive-derivator pen18 $? ) ) ( test ( eq ( class ?gen178 ) to_pay_min3 ) ) ( not ( and ?gen185 <- ( fine ( defendant ?Defendant ) ( positive ?gen184 & : ( >= ?gen184 1 ) ) ) ?gen178 <- ( to_pay_min3 ( negative ~ 2 ) ( positive-overruled $?gen180 & : ( not ( member$ pen18 $?gen180 ) ) ) ) ) ) => ?gen178 <- ( to_pay_min3 ( positive 0 ) ) )
