([rule1] of defeasible-rule
   (rule-name rule1)
   (original-rule "rule1 ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon \"yes\" ) ) => ( jail_3_months ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class jail_3_months)
   (negated no)
   (superior)
   (deductive-rule rule1-deductive)
   (overruled-rule rule1-overruled)
   (system no)
   (support-rule rule1-support)
   (defeasibly-rule rule1-defeasibly)
   (defeated-rule nil))

([rule111] of defeasible-rule
   (rule-name rule111)
   (original-rule "rule111 => ( fine ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class fine)
   (negated no)
   (superior)
   (deductive-rule rule111-deductive)
   (overruled-rule rule111-overruled)
   (system no)
   (support-rule rule111-support)
   (defeasibly-rule rule111-defeasibly)
   (defeated-rule nil))

([rule2] of defeasible-rule
   (rule-name rule2)
   (original-rule "rule2 ( lc:case ( lc:defendant ?Defendant ) ( lc:harm_done \"yes\" ) ) => ( harm_done_with_weapon ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class harm_done_with_weapon)
   (negated no)
   (superior)
   (deductive-rule rule2-deductive)
   (overruled-rule rule2-overruled)
   (system no)
   (support-rule rule2-support)
   (defeasibly-rule rule2-defeasibly)
   (defeated-rule nil))

([rule7] of defeasible-rule
   (rule-name rule7)
   (original-rule "rule7 ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon \"yes\" ) ) => ( confiscation ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class confiscation)
   (negated no)
   (superior)
   (deductive-rule rule7-deductive)
   (overruled-rule rule7-overruled)
   (system no)
   (support-rule rule7-support)
   (defeasibly-rule rule7-defeasibly)
   (defeated-rule nil))

([rule8] of defeasible-rule
   (rule-name rule8)
   (original-rule "rule8 ( lc:case ( lc:defendant ?Defendant ) ( lc:unauthorized_possession_of_a_weapon \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:weapon_type \"B\" ) ) => ( money ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class money)
   (negated no)
   (superior)
   (deductive-rule rule8-deductive)
   (overruled-rule rule8-overruled)
   (system no)
   (support-rule rule8-support)
   (defeasibly-rule rule8-defeasibly)
   (defeated-rule nil))

([rule9] of defeasible-rule
   (rule-name rule9)
   (original-rule "rule9 ( lc:case ( lc:defendant ?Defendant ) ( lc:low_income \"yes\" ) ) => ( recommend_fine_reduction ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class recommend_fine_reduction)
   (negated no)
   (superior)
   (deductive-rule rule9-deductive)
   (overruled-rule rule9-overruled)
   (system no)
   (support-rule rule9-support)
   (defeasibly-rule rule9-defeasibly)
   (defeated-rule nil))

([rule10] of defeasible-rule
   (rule-name rule10)
   (original-rule "rule10 ( lc:case ( lc:defendant ?Defendant ) ( lc:previously_convicted \"yes\" ) ) => ( recommend_increased_penalty ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class recommend_increased_penalty)
   (negated no)
   (superior)
   (deductive-rule rule10-deductive)
   (overruled-rule rule10-overruled)
   (system no)
   (support-rule rule10-support)
   (defeasibly-rule rule10-defeasibly)
   (defeated-rule nil))

([rule11] of defeasible-rule
   (rule-name rule11)
   (original-rule "rule11 ( lc:case ( lc:defendant ?Defendant ) ( lc:method_of_weapon_discovery \"public\" ) ) => ( is_high_category_weapon_in_public ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class is_high_category_weapon_in_public)
   (negated no)
   (superior)
   (deductive-rule rule11-deductive)
   (overruled-rule rule11-overruled)
   (system no)
   (support-rule rule11-support)
   (defeasibly-rule rule11-defeasibly)
   (defeated-rule nil))

([pen1] of defeasible-rule
   (rule-name pen1)
   (original-rule "pen1 ( jail_3_months ( defendant ?Defendant ) ) => ( 30_imprisonment ( value 30 ) )")
   (condition-classes)
   (conclusion-class 30_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen1-deductive)
   (overruled-rule pen1-overruled)
   (system no)
   (support-rule pen1-support)
   (defeasibly-rule pen1-defeasibly)
   (defeated-rule nil))

([pen7] of defeasible-rule
   (rule-name pen7)
   (original-rule "pen7 ( confiscation ( defendant ?Defendant ) ) => ( confiscate_weapon ( value true ) )")
   (condition-classes)
   (conclusion-class confiscate_weapon)
   (negated no)
   (superior)
   (deductive-rule pen7-deductive)
   (overruled-rule pen7-overruled)
   (system no)
   (support-rule pen7-support)
   (defeasibly-rule pen7-defeasibly)
   (defeated-rule nil))

([pen10] of defeasible-rule
   (rule-name pen10)
   (original-rule "pen10 ( recommend_fine_reduction ( defendant ?Defendant ) ) => ( to_pay_less ( value true ) )")
   (condition-classes)
   (conclusion-class to_pay_less)
   (negated no)
   (superior)
   (deductive-rule pen10-deductive)
   (overruled-rule pen10-overruled)
   (system no)
   (support-rule pen10-support)
   (defeasibly-rule pen10-defeasibly)
   (defeated-rule nil))

([pen11] of defeasible-rule
   (rule-name pen11)
   (original-rule "pen11 ( recommend_increased_penalty ( defendant ?Defendant ) ) => ( to_increase_penalty ( value true ) )")
   (condition-classes)
   (conclusion-class to_increase_penalty)
   (negated no)
   (superior)
   (deductive-rule pen11-deductive)
   (overruled-rule pen11-overruled)
   (system no)
   (support-rule pen11-support)
   (defeasibly-rule pen11-defeasibly)
   (defeated-rule nil))

([pen12] of defeasible-rule
   (rule-name pen12)
   (original-rule "pen12 ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) => ( to_pay_max ( value 500 ) )")
   (condition-classes)
   (conclusion-class to_pay_max)
   (negated no)
   (superior)
   (deductive-rule pen12-deductive)
   (overruled-rule pen12-overruled)
   (system no)
   (support-rule pen12-support)
   (defeasibly-rule pen12-defeasibly)
   (defeated-rule nil))

([pen13] of defeasible-rule
   (rule-name pen13)
   (original-rule "pen13 ( is_high_category_weapon_in_public ( defendant ?Defendant ) ) => ( to_pay_min ( value 30 ) )")
   (condition-classes)
   (conclusion-class to_pay_min)
   (negated no)
   (superior)
   (deductive-rule pen13-deductive)
   (overruled-rule pen13-overruled)
   (system no)
   (support-rule pen13-support)
   (defeasibly-rule pen13-defeasibly)
   (defeated-rule nil))

([pen14] of defeasible-rule
   (rule-name pen14)
   (original-rule "pen14 ( money ( defendant ?Defendant ) ) => ( to_pay_max2 ( value 500 ) )")
   (condition-classes)
   (conclusion-class to_pay_max2)
   (negated no)
   (superior)
   (deductive-rule pen14-deductive)
   (overruled-rule pen14-overruled)
   (system no)
   (support-rule pen14-support)
   (defeasibly-rule pen14-defeasibly)
   (defeated-rule nil))

([pen15] of defeasible-rule
   (rule-name pen15)
   (original-rule "pen15 ( money ( defendant ?Defendant ) ) => ( to_pay_min2 ( value 30 ) )")
   (condition-classes)
   (conclusion-class to_pay_min2)
   (negated no)
   (superior)
   (deductive-rule pen15-deductive)
   (overruled-rule pen15-overruled)
   (system no)
   (support-rule pen15-support)
   (defeasibly-rule pen15-defeasibly)
   (defeated-rule nil))

([pen16] of defeasible-rule
   (rule-name pen16)
   (original-rule "pen16 ( harm_done_with_weapon ( defendant ?Defendant ) ) => ( jail_3_year ( value 3 ) )")
   (condition-classes)
   (conclusion-class jail_3_year)
   (negated no)
   (superior)
   (deductive-rule pen16-deductive)
   (overruled-rule pen16-overruled)
   (system no)
   (support-rule pen16-support)
   (defeasibly-rule pen16-defeasibly)
   (defeated-rule nil))

([pen17] of defeasible-rule
   (rule-name pen17)
   (original-rule "pen17 ( fine ( defendant ?Defendant ) ) => ( to_pay_max3 ( value 500 ) )")
   (condition-classes)
   (conclusion-class to_pay_max3)
   (negated no)
   (superior)
   (deductive-rule pen17-deductive)
   (overruled-rule pen17-overruled)
   (system no)
   (support-rule pen17-support)
   (defeasibly-rule pen17-defeasibly)
   (defeated-rule nil))

([pen18] of defeasible-rule
   (rule-name pen18)
   (original-rule "pen18 ( fine ( defendant ?Defendant ) ) => ( to_pay_min3 ( value 30 ) )")
   (condition-classes)
   (conclusion-class to_pay_min3)
   (negated no)
   (superior)
   (deductive-rule pen18-deductive)
   (overruled-rule pen18-overruled)
   (system no)
   (support-rule pen18-support)
   (defeasibly-rule pen18-defeasibly)
   (defeated-rule nil))

