( defclass jail_3_months ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass fine ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass harm_done_with_weapon ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass confiscation ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass money ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass recommend_fine_reduction ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass recommend_increased_penalty ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass is_high_category_weapon_in_public ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass 30_imprisonment ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confiscate_weapon ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_less ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_increase_penalty ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass jail_3_year ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
