([jail_3_months-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_3_months)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule1-deductive-gen336]))

([reduce_penalty1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label reduce_penalty1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule111-deductive-gen337]))

([harm_done_with_weapon-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label harm_done_with_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule2-deductive-gen338]))

([confiscation-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confiscation)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule7-deductive-gen339]))

([money-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label money)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule8-deductive-gen340]))

([recommend_fine_reduction-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label recommend_fine_reduction)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule9-deductive-gen341]))

([recommend_fine_increase-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label recommend_fine_increase)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule771-deductive-gen342]))

([recommend_increased_penalty-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label recommend_increased_penalty)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule10-deductive-gen343]))

([found_outside_safe-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label found_outside_safe)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule58-deductive-gen347] [rule57-deductive-gen346] [rule56-deductive-gen345] [rule55-deductive-gen344]))

([destructive_weapon-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label destructive_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule403-deductive-gen348]))

([is_high_category_weapon_in_public-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label is_high_category_weapon_in_public)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule11-deductive-gen349]))

([imprisonment_3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label imprisonment_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen1-deductive-gen350]))

([confiscate_weapon-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confiscate_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen7-deductive-gen351]))

([to_pay_less-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_less)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen10-deductive-gen352]))

([to_increase_penalty-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_increase_penalty)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen11-deductive-gen353]))

([to_pay_max-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen12-deductive-gen354]))

([to_pay_min-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen13-deductive-gen355]))

([to_pay_max2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen14-deductive-gen356]))

([to_pay_min2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen15-deductive-gen357]))

([jail_3_year-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_3_year)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen16-deductive-gen358]))

([reduce_penalty-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label reduce_penalty)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen17-deductive-gen359]))

([to_pay_max_3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen18-deductive-gen360]))

([to_pay_min_3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen19-deductive-gen361]))

([jail_min_year-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_min_year)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen20-deductive-gen362]))

([jail_max_year-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label jail_max_year)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen21-deductive-gen363]))

([to_pay_more-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:method_of_weapon_discovery)
   (lc:has_weapon_type_D)
   (lc:previously_convicted)
   (lc:has_weapon_type_B)
   (lc:name)
   (lc:admitted_guilt)
   (lc:high_income)
   (lc:harm_done)
   (lc:has_weapon_type_A)
   (lc:unauthorized_possession_of_a_weapon)
   (lc:defendant)
   (lc:low_income)
   (lc:regrets_it)
   (lc:has_weapon_type_C)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_more)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen22-deductive-gen364]))

