( defclass jail_3_months ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass reduce_penalty1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass harm_done_with_weapon ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass confiscation ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass money ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass recommend_fine_reduction ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass recommend_fine_increase ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass recommend_increased_penalty ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass found_outside_safe ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass destructive_weapon ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass is_high_category_weapon_in_public ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass imprisonment_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confiscate_weapon ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_less ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_increase_penalty ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass jail_3_year ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass reduce_penalty ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_max_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass jail_min_year ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass jail_max_year ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_more ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
