<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd"
	xmlns:ruleml="http://ruleml.org/spec">
	<lrml:Statements>

		<lrml:PrescriptiveStatement key="kriv_403_cl_1_st_1">
			<ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:unauthorized_possession_of_a_weapon" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>jail_3_months</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_42_st_2_2">
			<ruleml:Rule key=":rule111" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:admitted_guilt" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:regrets_it" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>reduce_penalty1</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_152">
			<ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:harm_done" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>harm_done_with_weapon</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_75_st_1">
			<ruleml:Rule key=":rule7" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:unauthorized_possession_of_a_weapon" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>confiscation</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="cl_28_st_1">
			<ruleml:Rule key=":rule8" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:unauthorized_possession_of_a_weapon" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:has_weapon_type_B" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>

				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>money</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_42_st_2">
			<ruleml:Rule key=":rule9" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:low_income" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>recommend_fine_reduction</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_42_st_1">
			<ruleml:Rule key=":rule10" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:previously_convicted" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>recommend_increased_penalty</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_34_st_1">
			<ruleml:Rule key=":rule55" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:method_of_weapon_discovery" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">house</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>found_outside_safe</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_34_st_1_2">
			<ruleml:Rule key=":rule56" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:method_of_weapon_discovery" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">car</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>found_outside_safe</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_34_st_1_3">
			<ruleml:Rule key=":rule57" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:method_of_weapon_discovery" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">public</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>found_outside_safe</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_34_st_1_4">
			<ruleml:Rule key=":rule58" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:method_of_weapon_discovery" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">other</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>found_outside_safe</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="kriv_cl_403_st_3">
			<ruleml:Rule key=":rule403" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:Atom>
						<ruleml:Rel iri="lc:has_weapon_type_A" />
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
						<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
					</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>destructive_weapon</ruleml:Rel>
						<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PrescriptiveStatement key="cl_33_st_7">
			<ruleml:Rule key=":rule11" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>
						<ruleml:Or>
							<ruleml:Atom>
								<ruleml:Rel iri="lc:has_weapon_type_B" />
								<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
								<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
							</ruleml:Atom>
							<ruleml:Atom>
								<ruleml:Rel iri="lc:has_weapon_type_C" />
								<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
								<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
							</ruleml:Atom>
							<ruleml:Atom>
								<ruleml:Rel iri="lc:has_weapon_type_D" />
								<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
								<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
							</ruleml:Atom>
						</ruleml:Or>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:method_of_weapon_discovery" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">public</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_high_category_weapon_in_public</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PenaltyStatement key="pen1">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":30_imprisonment" />
						<ruleml:Var>Days</ruleml:Var>
						<ruleml:Ind>30</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen7">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":confiscate_weapon" />
						<ruleml:Var>confiscation</ruleml:Var>
						<ruleml:Ind>true</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen10">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_pay_less" />
						<ruleml:Var>Suggestion</ruleml:Var>
						<ruleml:Ind>true</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen11">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_increase_penalty" />
						<ruleml:Var>Suggestion</ruleml:Var>
						<ruleml:Ind>true</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen12">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_pay_max" />
						<ruleml:Var>Money</ruleml:Var>
						<ruleml:Ind>500</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen13">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_pay_min" />
						<ruleml:Var>Money</ruleml:Var>
						<ruleml:Ind>30</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen14">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_pay_max2" />
						<ruleml:Var>Money</ruleml:Var>
						<ruleml:Ind>500</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen15">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_pay_min2" />
						<ruleml:Var>Money</ruleml:Var>
						<ruleml:Ind>30</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen16">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":jail_3_year" />
						<ruleml:Var>Years</ruleml:Var>
						<ruleml:Ind>3</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen17">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":reduce_penalty" />
						<ruleml:Var>Suggestion</ruleml:Var>
						<ruleml:Ind>true</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen18">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_pay_max_3" />
						<ruleml:Var>Money</ruleml:Var>
						<ruleml:Ind>500</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen19">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":to_pay_min_3" />
						<ruleml:Var>Money</ruleml:Var>
						<ruleml:Ind>30</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen20">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":jail_min_year" />
						<ruleml:Var>Years</ruleml:Var>
						<ruleml:Ind>1</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:PenaltyStatement key="pen21">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":jail_max_year" />
						<ruleml:Var>Years</ruleml:Var>
						<ruleml:Ind>8</ruleml:Ind>
					</ruleml:Atom>

				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>


		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen1" />
				<lrml:toPrescriptiveStatement keyref="#kriv_403_cl_1_st_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen7" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_75_st_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen10" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_42_st_2" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen11" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_42_st_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen12" />
				<lrml:toPrescriptiveStatement keyref="#cl_33_st_7" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen13" />
				<lrml:toPrescriptiveStatement keyref="#cl_33_st_7" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen14" />
				<lrml:toPrescriptiveStatement keyref="#cl_28_st_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen15" />
				<lrml:toPrescriptiveStatement keyref="#cl_28_st_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen16" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_152" />
			</lrml:Reparation>
		</lrml:ReparationStatement>

		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen17" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_42_st_2_2" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen18" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen19" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>

		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen18" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1_2" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen19" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1_2" />
			</lrml:Reparation>
		</lrml:ReparationStatement>

		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen18" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1_3" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen19" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1_3" />
			</lrml:Reparation>
		</lrml:ReparationStatement>

		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen18" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1_4" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen19" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_34_st_1_4" />
			</lrml:Reparation>
		</lrml:ReparationStatement>

		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen20" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_403_st_3" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen21" />
				<lrml:toPrescriptiveStatement keyref="#kriv_cl_403_st_3" />
			</lrml:Reparation>
		</lrml:ReparationStatement>

	</lrml:Statements>
</lrml:LegalRuleML>