spring.application.name=legal-informatics
spring.data.mongodb.uri=mongodb+srv://kikapopov123:w29Rwjo0h1z4fWv2@legalinf.v0fd2.mongodb.net/?retryWrites=true&w=majority&appName=LegalINF
spring.data.mongodb.database=mydatabase

openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions
